<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

      body, html {
height: 100%;
margin: 0;
padding: 0;
font-family: 'Comfortaa', cursive;
background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 100% of the viewport height */
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  max-width: 100% !important;
}
.container-fluid, .container {
  max-width: 100%;
  width: 100%;
}

.row {
  margin: 0;
}
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12,
.col-sm, .col-md, .col-lg, .col-xl {
  padding: 0;
}

    #header {
        background-color: #1b1d1e;
        padding: 40px;
        margin: 0;
        width: 100% !important;
        color: black;
        background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
        background-size: contain;
        background-repeat: repeat;
    }



.centered-heading {
  font-family: 'Merriweather', serif;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  color: black;
}

      .centered-image {
          display: flex;
          justify-content: center;
          margin-top: 1rem;
      }


      .top-left-corner {
          position: absolute;
          top: 12px;
          left: 12px;
          z-index: 1;
      }

      #menu {
          font-family: 'Comfortaa', cursive;
          display: flex;
          justify-content: center;
          margin-top: 1rem;
          color: #ffffff;
          font-size: 1.2rem;
          font-weight: 700;
      }

      #menu a {
          margin: 0 1rem;
          text-decoration: none;
          color: #ffffff;
          transition: color 0.3s ease-in-out;
      }

      #menu a:hover {
          color: #dee0e7;
      }

      #main {
  flex: 1 0 auto; /* flex-grow, flex-shrink, flex-basis; allows this container to grow and/or shrink */
  margin-left: 28px;
}

footer {
  flex-shrink: 0; /* prevents the footer from shrinking */
background-color: black;
color: white;
padding: 1em 2em;
}

footer b, footer a {
font-size: 10px;
font-weight: 600;
color: white;
text-decoration: none;
}

footer::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 10%;
height: 120%; /* Adjust the height to leave space for the text */
background-color: black(255, 255, 255, 0.4); /* Change the opacity to your liking */
z-index: -1;
}



      header,
      h1 {
          font-family: 'Merriweather', serif;
          font-size: 30px;
          font-weight: 700;
          color: black;
          margin-bottom: 2rem;
      }

      header,
      h2 {
          font-family: 'Merriweather', serif;
          color: black;
          font-size: 50px;
      }

      #h1 a {
          text-decoration: none;
          color: black;
          transition: color 0.3s ease-in-out;
      }


      .intro {
  text-align: left;
  margin-left: 20px;  /* Reduced margin */
  margin-right: 20px;  /* Reduced margin */
}

      /* Media Queries */
      @media screen and (max-width: 768px) {
          .centered-heading {
              font-size: 1.8rem;
          }

          header,
          h1 {
              font-size: 50px;
          }
      }

      th,
      td {
          border: 2px solid white;
          font-size: 20px;
          margin: 30px;
          padding: 4px;
          color: black;
          margin-right: 40px; /* Added wider margin between columns */
          padding-left: 20px; /* Added padding to create spacing */
          padding-right: 30px; /* Added padding to create spacing */
          padding-top: 10px;    /* Adds padding to the top of each table cell */
          padding-bottom: 10px; /* Adds padding to the bottom of each table cell */
          transition: background-color 0.3s ease-in-out; /* Added transition effect */
      }

      th a {
        font-size: 30px; /* Increased font size for column titles */
      }

      th a,
      td a {
          color: black; /* Set the text color to white */
          text-decoration: none; /* Remove underline */
      }


      th a:hover,
      td a:hover {
          color: rgb(113, 113, 113);
      }


  .dropdown {
    position: relative;
    display: inline-block;
  }

  tr {
  padding-top: 10px;    /* Adds padding to the top of each table row */
  padding-bottom: 10px; /* Adds padding to the bottom of each table row */
}


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black !important;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
p {
  color: black;
}
</style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <div class = "container">
  <div id="header" style="margin: 0px;">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/" style="color: black;">Home</a>  <span style="color: black;">&bull;</span>
      <div class="dropdown">
        <a href="index.html" style="color: black;">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>


    </div>
  </div>
<div id="main">
    <h2 style="color: black; font-size: 50px; margin-top: .5em; margin-bottom: .5em;">Belgium</h2>
    
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                2023 Results
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                            <tr>
                                <th>Name</th>
                                <th>Prize</th>
                            </tr>
                            <tr>
                                <td>Luo Zhiyi</td>
                                <td>First prize</td>
                            </tr>
                            <tr>
                                <td>Dannels Diederik</td>
                                <td>Second prize</td>
                            </tr>
                            <tr>
                                <td>Smith Victor</td>
                                <td>Second Prize</td>
                            </tr>
                            <tr>
                                <td>Comhair Jul</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>Fannes Tibe</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>Hu Corwin</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>Amvrosiadis Anastasios</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>Butterman Claus</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>Coenen Sander</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>Cutting George</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>The Borger Des</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>The Bradander Wout</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>The Clercq Rune</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>The White Sieban</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>Huwaert Simon</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>Sebbag Luka</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>Vanneste Matisse</td>
                                <td>Third prize</td>
                            </tr>
                            <tr>
                                <td>Willaert Dre</td>
                                <td>Third prize</td>
                            </tr>
                
                        </table>
      
            </div>
          </div>
        </div>
                    </div> 

<br>
    <h2 style="color: black; font-size: 50px; margin-top: .5em; margin-bottom: .5em;">Past Belgian Problem Sets</h2>
    <table>
        <thead>
          <tr>
            <th class="highlightDown"><a>Year</a></th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
            <tr class="imp">
                <td align="center"><a>2023</a></td>
                <td align="center"><a href="https://www.vwo.be/vwo/wp-content/uploads/2023/04/VWO_finale_2023.pdf">PDF</a></td>
              </tr>
            
            <tr class="imp">
                <td align="center"><a>2022</a></td>
                <td align="center"><a href="https://www.vwo.be/vwo/wp-content/uploads/2022/07/vwo_finale_2022.pdf">PDF</a></td>
              </tr>

            <tr class="imp">
                <td align="center"><a>2021</a></td>
                <td align="center"><a href="https://www.vwo.be/vwo/wp-content/uploads/2021/04/vwo_finale_2021.pdf">PDF</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>2020</a></td>
                <td align="center"><a href="https://www.vwo.be/vwo/wp-content/uploads/2020/09/onlinefinaleVWO.pdf">PDF</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>2019</a></td>
                <td align="center"><a href="https://www.vwo.be/vwo/wp-content/uploads/2020/06/finale19.pdf">PDF</a></td>
              </tr>
          
            <tr class="imp">
            <td align="center"><a>2018</a></td>
            <td align="center"><a href="https://www.vwo.be/vwo/wp-content/uploads/2020/06/finale18.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2017</a></td>
            <td align="center"><a href="https://www.vwo.be/vwo/wp-content/uploads/2020/06/finale17.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2016</a></td>
            <td align="center"><a href="https://www.vwo.be/vwo/wp-content/uploads/2020/06/finale16.pdf">PDF</a></td>
          </tr>
        </tbody>
      </table>

</div>
<br>
</body>
<footer>
    <b style: color="white" margin="2 rem">E-mail:</b>
    <a href="mailto:ea@globtalent.org" style: color="white" margin="2 rem">ea@globtalent.org</a>
</footer>
</div>
</html>
