<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

        body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', cursive;
  background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* use vh units to fill full view height */
}

.content {
  flex-grow: 1; /* allows this container to grow and push the footer to the bottom */
  padding: 2rem;
  margin-left: 20%;
}

      #header {
          background-color: #1b1d1e;
          padding: 40px;
          margin: 0;
          width: 100%;
          color: black;
          background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
          background-size: contain;
          background-repeat: repeat;
      }



.centered-heading {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: black;
}

        .centered-image {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }


        .top-left-corner {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 1;
        }

        #menu {
            font-family: 'Comfortaa', cursive;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #menu a {
            margin: 0 1rem;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #menu a:hover {
            color: #dee0e7;
        }

        footer {
  background-color: black;
  color: white;
  padding: 1em 2em;
}

footer b, footer a {
  font-size: 10px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 120%; /* Adjust the height to leave space for the text */
  background-color: black(255, 255, 255, 0.4); /* Change the opacity to your liking */
  z-index: -1;
}

  

        #main {
            margin-left: 28px; /* Adjust this value to move the content further to the right */
        }

        header,
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 700;
            color: black;
            margin-bottom: 2rem;
        }

        header,
        h2 {
            font-family: 'Merriweather', serif;
            color: black;
            font-size: 50px;
        }

        #h1 a {
            text-decoration: none;
            color: black;
            transition: color 0.3s ease-in-out;
        }


        .intro {
    text-align: left;
    margin-left: 20px;  /* Reduced margin */
    margin-right: 20px;  /* Reduced margin */
}

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .centered-heading {
                font-size: 1.8rem;
            }

            header,
            h1 {
                font-size: 50px;
            }
        }

        th,
        td {
            border: 2px solid white;
            font-size: 20px;
            margin: 30px;
            padding: 4px;
            color: black;
            margin-right: 40px; /* Added wider margin between columns */
            padding-left: 20px; /* Added padding to create spacing */
            padding-right: 30px; /* Added padding to create spacing */
            padding-top: 10px;    /* Adds padding to the top of each table cell */
            padding-bottom: 10px; /* Adds padding to the bottom of each table cell */
            transition: background-color 0.3s ease-in-out; /* Added transition effect */
        }

        th a {
          font-size: 30px; /* Increased font size for column titles */
        }

        th a,
        td a {
            color: black; /* Set the text color to white */
            text-decoration: none; /* Remove underline */
        }


        th a:hover,
        td a:hover {
            color: rgb(113, 113, 113);
        }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    tr {
    padding-top: 10px;    /* Adds padding to the top of each table row */
    padding-bottom: 10px; /* Adds padding to the bottom of each table row */
}


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black !important;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  p {
    color: black;
}
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var accordion = document.getElementById("accordion");
    var buttons = accordion.getElementsByClassName("btn");
    var contents = accordion.getElementsByClassName("collapse");

    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function() {
        var content = this.nextElementSibling;
        var isCollapsed = content.classList.contains("show");

        if (isCollapsed) {
            content.classList.remove("show");
        } else {
            content.classList.add("show");
        }
        });

        // Close the content panels by default
        contents[i].classList.remove("show");
    }
    });



</script>
</head>
<body>
  <div id="header" style="margin: 0px;">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/" style="color: black;">Home</a>  <span style="color: black;">&bull;</span>
      <div class="dropdown">
        <a href="index.html" style="color: black;">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>


    </div>
  </div>
<div id="main">
    <h2 style="color: black; font-size: 50px; margin-top: 3em; margin-bottom: 3em;">Colombia</h2>
    
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                2022 Results
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                        <tr>
                          <th>NAME</th>
                          <th>RANK</th>
                        </tr>
                        <tr>
                          <td>LORENZO SARRIA MALDONADO</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>NICOLAS EDGARDO PEREZ BARRERA</td>
                          <td>2</td>
                        </tr>
                        <tr>
                          <td>ALEJANDRO ESCORCIA BELL</td>
                          <td>3</td>
                        </tr>
                        <tr>
                          <td>SIMON ANDRES JAIMES VELASQUEZ</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td>JUANITA GIRALDO FORONDA</td>
                          <td>5</td>
                        </tr>
                      </table>
                      
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                2020 Results
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                        <tr>
                          <th>POSITION</th>
                          <th>NAME</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>GREGORIO SALAZAR SILVA</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>JUAN ESTEBAN REYES BELTRAN</td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>ESTEBAN APARICIO HOYOS</td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>SANTIAGO RODRIGUEZ SIERRA</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>MARTIN DIAZ VELEZ</td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>CESAR EMILIO CASTANO MARIN</td>
                        </tr>
                        <tr>
                          <td>7</td>
                          <td>ALVARO BACCA PENA</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>JUAN FELIPE VARGAS QUINTANA</td>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>TOMAS OTERO</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>SEBASTIAN FACIOLINCE SANTOYO</td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>MATEO ALEXANDER ZAPATA GONZALEZ</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>PABLO TORRES KING</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>MIGUEL ARBELAEZ LLANO</td>
                        </tr>
                        <tr>
                          <td>14</td>
                          <td>AGUSTIN CABRERA LOPEZ</td>
                        </tr>
                        <tr>
                          <td>14</td>
                          <td>JUAN FELIPE CELIS ROJAS</td>
                        </tr>
                        <tr>
                          <td>16</td>
                          <td>SANTIAGO SANCHEZ ANGLE</td>
                        </tr>
                        <tr>
                          <td>17</td>
                          <td>PEDRO VALLEJO TOBÓN</td>
                        </tr>
                        <tr>
                          <td>18</td>
                          <td>LORENZO HURTADO PALACE</td>
                        </tr>
                        <tr>
                          <td>19</td>
                          <td>JOSE DANIEL MORENO CEBALLOS</td>
                        </tr>
                        <tr>
                          <td>19</td>
                          <td>JORGE EDUARDO ORTEGA PEREZ</td>
                        </tr>
                      </table>
                      
                  
            
            </div>
          </div>
        </div>

                    </div>  

<br>
    <h2 style="color: black; font-size: 50px; margin-top: 3em; margin-bottom: 3em;">Past Columbian Problem Sets</h2>
    <p>No Colombian problem sets have been made publically available.</p>

</div>
<br>
</body>
<footer>
    <b style: color="white" margin="2 rem">E-mail:</b>
    <a href="mailto:ea@globtalent.org" style: color="white" margin="2 rem">ea@globtalent.org</a>
</footer>

</html>
