<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

        body {
            font-family: 'Comfortaa', cursive;
            background-color: #1b1d1e;
            margin: 0;
            margin: 40px;
            padding: 0;
            overflow: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 2rem;
            margin-left: 20%;
        }

        .centered-heading {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            color: white; /* Set the text color to white */
        }

        .centered-image {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        #header {
            background-color: #1b1d1e;
            padding: 2rem;
            color: #ffffff;
        }

        .top-left-corner {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 1;
        }

        #menu {
            font-family: 'Comfortaa', cursive;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #menu a {
            margin: 0 1rem;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #menu a:hover {
            color: #dee0e7;
        }

   footer {
 position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.2em 2em;
  box-sizing: border-box;
  margin: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
  background-size: contain;
  background-repeat: repeat;
  line-height: 1.2;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 120%; /* Adjust the height to leave space for the text */
  background-color: rgba(255, 255, 255, 0.4); /* Change the opacity to your liking */
  z-index: -1;
}

   footer b {
      font-size: 10px;
      font-weight: 600;
      margin-top: auto;
  }

  footer a {
      color: rgb(0, 0, 0);
      font-size: 10px;
      font-weight: 600;
  }

        #main {
            margin-left: 28px; /* Adjust this value to move the content further to the right */
        }

        header,
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 2rem;
        }

        header,
        h2 {
            font-family: 'Merriweather', serif;
            color: #ffffff;
            font-size: 50px;
        }

        #h1 a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #h1 a:hover {
            color: #dee0e7;
        }

        .intro {
            text-align: left;
            margin-left: 1000px;
            margin-right: 1000px;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .centered-heading {
                font-size: 1.8rem;
            }

            header,
            h1 {
                font-size: 50px;
            }
        }

        th,
        td {
            border: 2px solid #1b1d1e;
            font-size: 20px;
            margin: 30px;
            padding: 4px;
            color: #ffffff;
            margin-right: 40px; /* Added wider margin between columns */
            padding-left: 20px; /* Added padding to create spacing */
            padding-right: 20px; /* Added padding to create spacing */
            transition: background-color 0.3s ease-in-out; /* Added transition effect */
        }

        th a {
          font-size: 30px; /* Increased font size for column titles */
        }

        th a,
        td a {
            color: white; /* Set the text color to white */
            text-decoration: none; /* Remove underline */
        }


        th a:hover,
        td a:hover {
            color: #dee0e7;
        }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black !important;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  p {
    color: white;
}
  </style>
</head>
<body>
  <div id="header">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/">Home</a> &bull;
      <div class="dropdown">
        <a href="index.html">Partner Math Olympiads</a> &bull;
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="countries.html">Countries</a>
        <div class="dropdown-content">
          <a href="phillipines_home.html">Phillipines</a>
          <a href="india_home.html">India</a>
        </div>
      </div>

    </div>
  </div>

<hr>
<div id="main">
    <h2 style="color: white;">2022</h2>

    <table>
        <thead>
        <tr>
            <th><a style="color: white;">Code</a></th>
            <th class="highlightUp"><a style="color: white;">Country</a></th>
            <th><a style="color: white;">National MO site</a></th>
        </tr>
        </thead>
        <tbody>
        <tr class="imp">
            <td align="center"><a href="rwanda.html">RWA</a></td>
            <td><a href="rwanda.html">Rwanda</a></td>
            <td><a href="	https://rwandamatholympiad.com">	https://rwandamatholympiad.com</a></td>
        </tr>
        <tr class="imp">
            <td align="center"><a href="kenya.html">KEN</a></td>
            <td><a href="kenya.html">Kenya</a></td>
            <td><a href="http://kkmo-official.com">http://kkmo-official.com</a></td>
        </tr>
        <tr class="imp">
          <td align="center"><a href="ireland.html">IRE</a></td>
          <td><a href="ireland.html">Ireland</a></td>
          <td><a href="http://www.irmo.ie/">http://www.irmo.ie/</a></td>
      </tr>
      <tr class="imp">
        <td align="center"><a href="china.html">CHI</a></td>
        <td><a href="china.html">China</a></td>
        <td><a>N/A</a></td>
    </tr>
    <tr class="imp">
      <td align="center"><a href="india.html">IND</a></td>
      <td><a href="india.html">India</a></td>
      <td><a href = "http://olympiads.hbcse.tifr.res.in/subjects/mathematics">http://olympiads.hbcse.tifr.res.in/subjects/mathematics</a></td>
  </tr>
  <tr class="imp">
    <td align="center"><a href="usa.html">USA</a></td>
    <td><a href="usa.html">USA</a></td>
    <td><a href = "http://amc.maa.org/">http://amc.maa.org/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="indonesia.html">IDN</a></td>
  <td><a href="indonesia.html">Indonesia</a></td>
  <td><a href = "https://ktom-tomi.or.id/">https://ktom-tomi.or.id/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="pakistan.html">PAK</a></td>
  <td><a href="pakistan.html">Pakistan</a></td>
  <td><a href = "https://greatfuture.org.pk/">https://greatfuture.org.pk/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="brazil.html">BRZ</a></td>
  <td><a href="brazil.html">Brazil</a></td>
  <td><a href = "https://www.obm.org.br/">https://www.obm.org.br//</a></td>
</tr>


<tr class="imp">
  <td align="center"><a href="nigeria.html">NGA</a></td>
  <td><a href="nigeria.html">Nigeria</a></td>
  <td><a href = "https://specialmaths.ng">https://specialmaths.ng</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="bangladesh.html">BGD</a></td>
  <td><a href="bangladesh.html">Bangladesh</a></td>
  <td><a href = "https://matholympiad.org.bd/">https://matholympiad.org.bd/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="russia.html">RUS</a></td>
  <td><a href="russia.html">Russia</a></td>
  <td><a href = "https://rosolymp.ru/index.php?option=com_content&view=article&id=9906&Itemid=6701">https://rosolymp.ru/index.php?option=com_content&view=article&id=9906&Itemid=6701</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="mexico.html">MEX</a></td>
  <td><a href="mexico.html">Mexico</a></td>
  <td><a href = "https://www.ommenlinea.org/">https://www.ommenlinea.org/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="japan.html">JPN</a></td>
  <td><a href="japan.html">Japan</a></td>
  <td><a href = "http://www.imojp.org">http://www.imojp.org</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="ethiopia.html">ETH</a></td>
  <td><a href="ethiopia.html">Ethiopia</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="phillipines.html">PHI</a></td>
  <td><a href="phillipines.html">Phillipines</a></td>
  <td><a href = "http://pmo.ph">http://pmo.ph</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="egypt.html">EGY</a></td>
  <td><a href="egpyt.html">Egypt</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="vietnam.html">VNM</a></td>
  <td><a href="vietnam.html">Vietnam</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="drcongo.html">DRC</a></td>
  <td><a href="drcongo.html">The Democratic Republic of the Congo</a></td>
  <td><a>N/A</a></td>
</tr>


<tr class="imp">
  <td align="center"><a href="turkiye.html">TUR</a></td>
  <td><a href="turkiye.html">Turkiye</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="iran.html">IRN</a></td>
  <td><a href="iran.html">Iran</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="germany.html">GER</a></td>
  <td><a href="germany.html">Germany</a></td>
  <td><a href = "https://www.mathe-wettbewerbe.de/">https://www.mathe-wettbewerbe.de/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="thailand.html">THA</a></td>
  <td><a href="thailand.html">Thailand</a></td>
  <td><a href = "https://globalolympiadsacademy.com/timo-3/">https://globalolympiadsacademy.com/timo-3/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="uk.html">UNK</a></td>
  <td><a href="uk.html">United Kingdom</a></td>
  <td><a href = "http://www.bmoc.maths.org/">http://www.bmoc.maths.org/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="france.html">FRA</a></td>
  <td><a href="france.html">France</a></td>
  <td><a href = "http://www.animath.fr/">http://www.animath.fr/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="italy.html">ITA</a></td>
  <td><a href="italy.html">Italy</a></td>
  <td><a href = "http://olimpiadi.dm.unibo.it/">http://olimpiadi.dm.unibo.it/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="tanzania.html">TAN</a></td>
  <td><a href="tanzania.html">Tanzania</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="southafrica.html">SAF</a></td>
  <td><a href="southafrica.html">South Africa</a></td>
  <td><a href = "http://www.samf.ac.za">hhttp://www.samf.ac.za</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="myanmar.html">MYA</a></td>
  <td><a href="myanmar.html">Myanmar</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="southkorea.html">KOR</a></td>
  <td><a href="southkorea.html">South Korea</a></td>
  <td><a href = "https://www.kmo.or.kr/">https://www.kmo.or.kr/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="colombia.html">COL</a></td>
  <td><a href="colombia.html">Colombia</a></td>
  <td><a href = "http://oc.uan.edu.co/">http://oc.uan.edu.co/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="spain.html">ESP</a></td>
  <td><a href="spain.html">Spain</a></td>
  <td><a href = "https://www.rsme.es/olimpiada-matematica-espanola	">https://www.rsme.es/olimpiada-matematica-espanola</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="uganda.html">UGA</a></td>
  <td><a href="uganda.html">Uganda</a></td>
  <td><a href = "https://ums.ug/#">https://ums.ug/#</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="argentina.html">ARG</a></td>
  <td><a href="argentina.html">Argentina</a></td>
  <td><a href = "https://www.oma.org.ar/">https://www.oma.org.ar/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="algeria.html">ALG</a></td>
  <td><a href="algeria.html">Algeria</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="sudan.html">SUD</a></td>
  <td><a href="sudan.html">Sudan</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="ukraine.html">UKR</a></td>
  <td><a href="ukraine.html">Ukraine</a></td>
  <td><a href = "http://matholymp.com.ua/">http://matholymp.com.ua/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="afhanistan.html">AFG</a></td>
  <td><a href="afhanistan.html">Afghanistan</a></td>
  <td><a>N/A</a></td>
</tr>


<tr class="imp">
  <td align="center"><a href="poland.html">POL</a></td>
  <td><a href="poland.html">Poland</a></td>
  <td><a href = "https://om.mimuw.edu.pl/">https://om.mimuw.edu.pl/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="canada.html">CAN</a></td>
  <td><a href="canada.html">Canada</a></td>
  <td><a href = "https://cms.math.ca/competitions/cmo/">https://cms.math.ca/competitions/cmo/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="morocco.html">MAR</a></td>
  <td><a href="morocco.html">Morocco</a></td>
  <td><a href = "https://www.mathemaroc.com/en/competition">https://www.mathemaroc.com/en/competition</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="saudiarabia.html">SAU</a></td>
  <td><a href="saudiarabia.html">Saudi Arabia</a></td>
  <td><a href = "https://www.mawhiba.org/">https://www.mawhiba.org/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="uzbekistan.html">UZB</a></td>
  <td><a href="uzbekistan.html">Uzbekistan</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="peru.html">PER</a></td>
  <td><a href="peru.html">Peru</a></td>
  <td><a href = "https://selectivos-peru.blogspot.com/">https://selectivos-peru.blogspot.com/</a></td>
</tr>
  
<tr class="imp">
  <td align="center"><a href="angola.html">ANG</a></td>
  <td><a href="angola.html">Angola</a></td>
  <td><a>N/A</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="malaysia.html">MAL</a></td>
  <td><a href="malaysia.html">Malaysia</a></td>
  <td><a href = "https://imo-malaysia.org/imonst1/#syllabus-and-sample-problems">https://imo-malaysia.org/imonst1/#syllabus-and-sample-problems/</a></td>
</tr>

<tr class="imp">
  <td align="center"><a href="mozambique.html">MOZ</a></td>
  <td><a href="mozambique.html">Mozambique</a></td>
  <td><a>N/A</a></td>
</tr>
  </tbody>

</table>
</div>
<br>

<footer>
    <b>E-mail:</b>
    <a href="mailto:ea@globtalent.org">ea@globtalent.org</a>
</footer>
</body>
</html>
