<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

        body {
            font-family: 'Comfortaa', cursive;
            background-color: #1b1d1e;
            margin: 0;
            margin: 40px;
            padding: 0;
            overflow: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 2rem;
            margin-left: 20%;
        }

        .centered-heading {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            color: white; /* Set the text color to white */
        }

        .centered-image {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        #header {
            background-color: #1b1d1e;
            padding: 2rem;
            color: #ffffff;
        }

        .top-left-corner {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 1;
        }

        #menu {
            font-family: 'Comfortaa', cursive;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #menu a {
            margin: 0 1rem;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #menu a:hover {
            color: #dee0e7;
        }

        footer {
            background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
            background-size: contain;
            background-repeat: repeat;
            color: rgb(0, 0, 0);
            text-align: left;
            font-size: 14px;
            line-height: 1em;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0.2em 2em;
            box-sizing: border-box;
            margin: 0;
            position: fixed; /* Change position to fixed */
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        footer::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.2);
            z-index: -1;
        }

        footer b {
            font-size: 12px;
            margin-top: auto;
        }

        footer a {
            color: rgb(0, 0, 0);
            font-size: 12px;
        }

        #main {
            margin-left: 28px; /* Adjust this value to move the content further to the right */
        }

        header,
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 2rem;
        }

        header,
        h2 {
            font-family: 'Merriweather', serif;
            color: #ffffff;
            font-size: 50px;
        }

        #h1 a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #h1 a:hover {
            color: #dee0e7;
        }

        .intro {
            text-align: left;
            margin-left: 1000px;
            margin-right: 1000px;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .centered-heading {
                font-size: 1.8rem;
            }

            header,
            h1 {
                font-size: 50px;
            }
        }

        th,
        td {
            border: 2px solid #1b1d1e;
            font-size: 20px;
            margin: 30px;
            padding: 4px;
            color: #ffffff;
            margin-right: 40px; /* Added wider margin between columns */
            padding-left: 20px; /* Added padding to create spacing */
            padding-right: 20px; /* Added padding to create spacing */
            transition: background-color 0.3s ease-in-out; /* Added transition effect */
        }

        th a {
          font-size: 30px; /* Increased font size for column titles */
        }

        th a,
        td a {
            color: white; /* Set the text color to white */
            text-decoration: none; /* Remove underline */
        }


        th a:hover,
        td a:hover {
            color: #dee0e7;
        }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black !important;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var accordion = document.getElementById("accordion");

        var buttons = accordion.getElementsByClassName("btn");

        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function() {
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    });
</script>
</head>
<body>
  <div id="header">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/">Home</a> &bull;
      <div class="dropdown">
        <a href="index.html">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>
    </div>
  </div>

<hr>
<div id="main">
    <h2 style="color: white; font-size: 40px;">Kenya</h2>
    
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                2022 Results
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                    <thread>
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Duncan Kiprotich</td>
                        <td>24</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Paul Mwangi Maina</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Tony Rotich </td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Gavin Mwangi</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Dalton Gabriel</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Muriu Alfred</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Abuga Evans</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Iyke Kisala</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Naomi Nastic Masayi </td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Mukoya Khisa</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Erika Oduor</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>James Kefa</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Ivy Cherono</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Ryan Kiplangat</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Mark Gisege Jotham</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Precious Kemboi</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Bill Kimutai</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>Jacque Kyalo</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Munene Gerald</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Nimrod Aberi Nyaberi</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Omondi Timothy Odhiambo</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Nadi Nuhayd</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Kimutai Evans</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Kevin Tinega</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Okore Rakira</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Eunice Wanjiku Kariuki</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Caleb Kosgei</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Kipngeno Griffin</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>27</td>
                        <td>Mulinge Alfred</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Muyeku Matilu</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Orora William Stanley D</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>30</td>
                        <td>Gideon Musyoki Mutuke</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>33</td>
                        <td>Kiplangat Kevin</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>Peter Mumo</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>Teresia Nduku</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>Ocharo Momanyi Fredrick </td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>34</td>
                        <td>Kevin Gift</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>38</td>
                        <td>Muriuki Precious</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>39</td>
                        <td>Marquel Lindsay Marie</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        
                        <td></td>
                        <td>Bilal Abdulahi Mohamed</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Vic Koech</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Levi Njoroge Jr.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Onyango Nelson</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Ryan Maghanga Mshiba</td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>Nicole Gakii Muriuki</td>
                        <td></td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td>Javier Kiprotich Kapsoenin</td>
                        <td></td>
                        
                    </tr>
                </tbody>
                </table>

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                2021 Results
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>
      </div>  


    <h2 style="color: white;">Past Kenyan Problem Sets</h2>
    <table>
        <thead>
          <tr>
            <th class="highlightDown"><a>Year</a></th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
          <tr class="imp">
            <td align="center"><a>2016</a></td>

            <td align="center"><a href="https://kkmo-official.com/wp-content/uploads/2020/02/6th-KMO-question-paper-Round-1.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2016</a></td>
            <td align="center"><a href="https://kkmo-official.com/wp-content/uploads/2020/02/7th-KMO-question-paper-Round-1.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2017</a></td>
            <td align="center"><a href="https://kkmo-official.com/wp-content/uploads/2020/02/8th-KMO-Round-1.pdf">PDF</a></td>
          </tr>
        </tbody>
      </table>

</div>
<br>
<footer>
    <b>E-mail:</b>
    <a href="mailto:ea@globtalent.org">ea@globtalent.org</a>
</footer>
</body>
</html>
