<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

        body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', cursive;
  background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* use vh units to fill full view height */
}

.content {
  flex-grow: 1; /* allows this container to grow and push the footer to the bottom */
  padding: 2rem;
  margin-left: 20%;
}

      #header {
          background-color: #1b1d1e;
          padding: 40px;
          margin: 0;
          width: 100%;
          color: black;
          background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
          background-size: contain;
          background-repeat: repeat;
      }



.centered-heading {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: black;
}

        .centered-image {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }


        .top-left-corner {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 1;
        }

        #menu {
            font-family: 'Comfortaa', cursive;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #menu a {
            margin: 0 1rem;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #menu a:hover {
            color: #dee0e7;
        }

        footer {
  background-color: black;
  color: white;
  padding: 1em 2em;
}

footer b, footer a {
  font-size: 10px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 120%; /* Adjust the height to leave space for the text */
  background-color: black(255, 255, 255, 0.4); /* Change the opacity to your liking */
  z-index: -1;
}

  

        #main {
            margin-left: 28px; /* Adjust this value to move the content further to the right */
        }

        header,
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 700;
            color: black;
            margin-bottom: 2rem;
        }

        header,
        h2 {
            font-family: 'Merriweather', serif;
            color: black;
            font-size: 50px;
        }

        #h1 a {
            text-decoration: none;
            color: black;
            transition: color 0.3s ease-in-out;
        }


        .intro {
    text-align: left;
    margin-left: 20px;  /* Reduced margin */
    margin-right: 20px;  /* Reduced margin */
}

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .centered-heading {
                font-size: 1.8rem;
            }

            header,
            h1 {
                font-size: 50px;
            }
        }

        th,
        td {
            border: 2px solid white;
            font-size: 20px;
            margin: 30px;
            padding: 4px;
            color: black;
            margin-right: 40px; /* Added wider margin between columns */
            padding-left: 20px; /* Added padding to create spacing */
            padding-right: 30px; /* Added padding to create spacing */
            padding-top: 10px;    /* Adds padding to the top of each table cell */
            padding-bottom: 10px; /* Adds padding to the bottom of each table cell */
            transition: background-color 0.3s ease-in-out; /* Added transition effect */
        }

        th a {
          font-size: 30px; /* Increased font size for column titles */
        }

        th a,
        td a {
            color: black; /* Set the text color to white */
            text-decoration: none; /* Remove underline */
        }


        th a:hover,
        td a:hover {
            color: rgb(113, 113, 113);
        }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    tr {
    padding-top: 10px;    /* Adds padding to the top of each table row */
    padding-bottom: 10px; /* Adds padding to the bottom of each table row */
}


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black !important;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  p {
    color: black;
}
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var accordion = document.getElementById("accordion");
    var buttons = accordion.getElementsByClassName("btn");
    var contents = accordion.getElementsByClassName("collapse");

    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function() {
        var content = this.nextElementSibling;
        var isCollapsed = content.classList.contains("show");

        if (isCollapsed) {
            content.classList.remove("show");
        } else {
            content.classList.add("show");
        }
        });

        // Close the content panels by default
        contents[i].classList.remove("show");
    }
    });



</script>
</head>
<body>
  <div id="header" style="margin: 0px;">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/" style="color: black;">Home</a>  <span style="color: black;">&bull;</span>
      <div class="dropdown">
        <a href="index.html" style="color: black;">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>


    </div>
  </div>
<div id="main">
    <h2 style="color: black; font-size: 50px; margin-top: .5em; margin-bottom: .5em;">Nepal</h2>
    
    <p> Results are not publicly available.</p>


<br>
    <h2 style="color: black; font-size: 50px; margin-top: .5em; margin-bottom: .5em;">Past Nepalese Problem Sets</h2>
    <table>
        <thead>
          <tr>
            <th class="highlightDown"><a>Year</a></th>
            <th>Access</th>
          </tr>
        </thead>
        <tbody>
            <tr class="imp">
                <td align="center"><a>Sample Page 1</a></td>
                <td align="center"><a href="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/144936166_2949168755362632_7647101909284891177_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=x9SB5RlGCt0AX-voBPs&_nc_ht=scontent-lga3-2.xx&oh=00_AfBqYzX0_1r1z-udK2GY5UCgLvGaXEj97dp7YRzVJXwbvQ&oe=64DE394C">Link</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>Sample Page 2</a></td>
                <td align="center"><a href="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/144710285_2949168798695961_4706272259904985114_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=eJXLCulj7K8AX_O-2uF&_nc_ht=scontent-lga3-1.xx&oh=00_AfAmvT93arEaXQLW3-3-tVZrGZfwCqeTeXeB08HUTE-65w&oe=64DE3C23">Link</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>Sample Page 3</a></td>
                <td align="center"><a href="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/144395348_2949168748695966_6811421307796601318_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=WBqMvWQc03sAX8c3RIA&_nc_ht=scontent-lga3-1.xx&oh=00_AfB_TiCFLBcYH7NCvGLrjZUkUKogLMuEyPv6lfbM8j_9cw&oe=64DE2D6E">Link</a></td>
              </tr>
            
              <tr class="imp">
                <td align="center"><a>Sample Page 4</a></td>
                <td align="center"><a href="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/144380938_2949168792029295_4245444771201913780_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=730e14&_nc_ohc=pPGxLYVWL4MAX_xhzws&_nc_ht=scontent-lga3-2.xx&oh=00_AfBJJO1iehuvXVmfz5smIOgtxgxE5H4EUzbXBLZr1Q_GhQ&oe=64DE56DB">Link</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>Sample Page 5</a></td>
                <td align="center"><a href="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/144657159_2949168795362628_2120643371712752840_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=1yRvq3MMtGIAX_9PcMn&_nc_ht=scontent-lga3-1.xx&oh=00_AfBQObAi6b5kZp1DGb6HLyeUZfqJbgwzecKDgwZpVd59yQ&oe=64DE3B44">Link</a></td>
              </tr>
        
              <tr class="imp">
                <td align="center"><a>Sample Page 6</a></td>
                <td align="center"><a href="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/144829504_2949168765362631_4556825331220312178_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_ohc=6Ziy66SdRlsAX_JCVbj&_nc_ht=scontent-lga3-1.xx&oh=00_AfAwAutxpYW1paZDjMe9qx72kKv9HKdfudGl4G72GUTHWg&oe=64DE2570">Link</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>Sample Page 7</a></td>
                <td align="center"><a href="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/145072160_2949168778695963_2217120015243477307_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=5INK-yr3JisAX_GCy9Z&_nc_ht=scontent-lga3-2.xx&oh=00_AfAfQW3SDyCzaVnpPnxqih9LXMQcubhDeDRLxdltZ3LqCw&oe=64DE36D2">Link</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>Sample Page 8</a></td>
                <td align="center"><a href="https://scontent-lga3-1.xx.fbcdn.net/v/t1.6435-9/145155691_2949168782029296_330789005623463582_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=Is4MDPq_LKUAX8jn5cW&_nc_ht=scontent-lga3-1.xx&oh=00_AfCrhRvPAptV3uHP2s4LfxHVF8lesWSGB_vVG-V5YK5GRA&oe=64DE47ED">Link</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>Sample Page 9</a></td>
                <td align="center"><a href="https://scontent-lga3-2.xx.fbcdn.net/v/t1.6435-9/144654724_2949168788695962_3428349576917628781_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=op5jwHVSdu8AX_6LZt7&_nc_ht=scontent-lga3-2.xx&oh=00_AfChufoBb6ywLwLnts1ljAlNLIw2t9JN1xCFRdC1ppt6Fw&oe=64DE44D1">Link</a></td>
              </tr>
            </tbody>
      </table>

</div>
<br>
</body>
<footer>
    <b style: color="white" margin="2 rem">E-mail:</b>
    <a href="mailto:ea@globtalent.org" style: color="white" margin="2 rem">ea@globtalent.org</a>
</footer>

</html>
