<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

      body, html {
height: 100%;
margin: 0;
padding: 0;
font-family: 'Comfortaa', cursive;
background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 100% of the viewport height */
}

    #header {
        background-color: #1b1d1e;
        padding: 40px;
        margin: 0;
        width: 100%;
        color: black;
        background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
        background-size: contain;
        background-repeat: repeat;
    }



.centered-heading {
  font-family: 'Merriweather', serif;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  color: black;
}

      .centered-image {
          display: flex;
          justify-content: center;
          margin-top: 1rem;
      }


      .top-left-corner {
          position: absolute;
          top: 12px;
          left: 12px;
          z-index: 1;
      }

      #menu {
          font-family: 'Comfortaa', cursive;
          display: flex;
          justify-content: center;
          margin-top: 1rem;
          color: #ffffff;
          font-size: 1.2rem;
          font-weight: 700;
      }

      #menu a {
          margin: 0 1rem;
          text-decoration: none;
          color: #ffffff;
          transition: color 0.3s ease-in-out;
      }

      #menu a:hover {
          color: #dee0e7;
      }

      #main {
  flex: 1 0 auto; /* flex-grow, flex-shrink, flex-basis; allows this container to grow and/or shrink */
  margin-left: 28px;
}

footer {
  flex-shrink: 0; /* prevents the footer from shrinking */
background-color: black;
color: white;
padding: 1em 2em;
}

footer b, footer a {
font-size: 10px;
font-weight: 600;
color: white;
text-decoration: none;
}

footer::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 10%;
height: 120%; /* Adjust the height to leave space for the text */
background-color: black(255, 255, 255, 0.4); /* Change the opacity to your liking */
z-index: -1;
}



      header,
      h1 {
          font-family: 'Merriweather', serif;
          font-size: 30px;
          font-weight: 700;
          color: black;
          margin-bottom: 2rem;
      }

      header,
      h2 {
          font-family: 'Merriweather', serif;
          color: black;
          font-size: 50px;
      }

      #h1 a {
          text-decoration: none;
          color: black;
          transition: color 0.3s ease-in-out;
      }


      .intro {
  text-align: left;
  margin-left: 20px;  /* Reduced margin */
  margin-right: 20px;  /* Reduced margin */
}

      /* Media Queries */
      @media screen and (max-width: 768px) {
          .centered-heading {
              font-size: 1.8rem;
          }

          header,
          h1 {
              font-size: 50px;
          }
      }

      th,
      td {
          border: 2px solid white;
          font-size: 20px;
          margin: 30px;
          padding: 4px;
          color: black;
          margin-right: 40px; /* Added wider margin between columns */
          padding-left: 20px; /* Added padding to create spacing */
          padding-right: 30px; /* Added padding to create spacing */
          padding-top: 10px;    /* Adds padding to the top of each table cell */
          padding-bottom: 10px; /* Adds padding to the bottom of each table cell */
          transition: background-color 0.3s ease-in-out; /* Added transition effect */
      }

      th a {
        font-size: 30px; /* Increased font size for column titles */
      }

      th a,
      td a {
          color: black; /* Set the text color to white */
          text-decoration: none; /* Remove underline */
      }


      th a:hover,
      td a:hover {
          color: rgb(113, 113, 113);
      }


  .dropdown {
    position: relative;
    display: inline-block;
  }

  tr {
  padding-top: 10px;    /* Adds padding to the top of each table row */
  padding-bottom: 10px; /* Adds padding to the bottom of each table row */
}


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black !important;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
p {
  color: black;
}
</style>
</head>
<body>
  <div class = "container">
  <div id="header" style="margin: 0px;">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/" style="color: black;">Home</a>  <span style="color: black;">&bull;</span>
      <div class="dropdown">
        <a href="index.html" style="color: black;">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>


    </div>
  </div>
<div id="main">
    <h2 style="color: black; font-size: 50px; margin-top: .5em; margin-bottom: .5em;">Peru</h2>
    
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                2022 Results
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <table class="table">

                        <tr>
                            <th>ORDEN DE MÉRITO</th>
                            <th>NOMBRE</th>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>DE LA CRUZ RIOS BILL ANTHONY</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>KANA HUISA JOHAN SMITH</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>ROJAS PAQUIYAURI NEFI</td>
                        </tr>
                        <tr>
                            <td>1°</td>
                            <td>ROMERO TOMAYQUISPE ANDREA FERNANDA</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>LUCANO NIEVES DAVID ADRIAN</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>SEQUEIROS CONDORI LUIS GUSTAVO</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>PINO CHARUN JULIO EDUARDO</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>AROCUTIPA MEDINA ISAAC BLADIMIRO</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>ALVARADO POMA BRYAN FAUSTO</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>JAITA TACO JOSEPH BLATTER</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>VALLE RAMOS JHOSEP JAMES</td>
                        </tr>
                        <tr>
                            <td>2°</td>
                            <td>YUCRA FLORES FIORELA</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>VILLALTA ESCOBAR AMMI ARELLYS</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>RUIZ HERRERA ENDER EDUARDO</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>PAMO CONDORI BENJAMIN ANDRE</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>PICON ALONSO AILEN VALENTINA</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>VALLEJOS MONTEZA CHRISTIAN CELSO</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>SANCHEZ RENTERIA PIERO ALEXANDER</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>SILVA RUA JULIO WILBER</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>ORTEGA PULACHE ALFREDO ROLANDO</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>DE LA CRUZ RIOS LUIS FRANCISCO</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>PAREDES LANDAURO ESTEBAN NAHIR</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>QUISPE HACHA ALEYDA LUZ</td>
                        </tr>
                        <tr>
                            <td>3°</td>
                            <td>SOTO CAPCHA ANGIELINA NELITH</td>
                        </tr>
                    </table>
                    
                  
                  

            </div>
          </div>
        </div>
        </div>

<br>
    <h2 style="color: black; font-size: 50px; margin-top: .5em; margin-bottom: .5em;">Past Peruvian Problem Sets</h2>
    <table>
        <thead>
          <tr>
            <th class="highlightDown"><a>Year</a></th>
            <th>Access</th>
          </tr>
        </thead>
        <tbody>


              <tr class="imp">
                <td align="center"><a>Geometry Problems</a></td>
                <td align="center"><a href="https://imogeometry.blogspot.com/p/peru.html">Link</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>Examples on page 48-55</a></td>
                <td align="center"><a href="https://onemperu.files.wordpress.com/2014/07/peruvian-olympiad-wfnmc7.pdf">PDF</a></td>
              </tr>
        </tbody>
      </table>

</div>
<br>
</body>
<footer>
    <b style: color="white" margin="2 rem">E-mail:</b>
    <a href="mailto:ea@globtalent.org" style: color="white" margin="2 rem">ea@globtalent.org</a>
</footer>
</div>
</html>
