<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

        body {
            font-family: 'Comfortaa', cursive;
            background-color: #1b1d1e;
            margin: 0;
            margin: 40px;
            padding: 0;
            overflow: auto;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 2rem;
            margin-left: 20%;
        }

        .centered-heading {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            color: white; /* Set the text color to white */
        }

        .centered-image {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        #header {
            background-color: #1b1d1e;
            padding: 2rem;
            color: #ffffff;
        }

        .top-left-corner {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 1;
        }

        #menu {
            font-family: 'Comfortaa', cursive;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #menu a {
            margin: 0 1rem;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #menu a:hover {
            color: #dee0e7;
        }

   footer {
 position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.2em 2em;
  box-sizing: border-box;
  margin: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
  background-size: contain;
  background-repeat: repeat;
  line-height: 1.2;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 120%; /* Adjust the height to leave space for the text */
  background-color: rgba(255, 255, 255, 0.4); /* Change the opacity to your liking */
  z-index: -1;
}

   footer b {
      font-size: 10px;
      font-weight: 600;
      margin-top: auto;
      color: rgb(0, 0, 0);
  }

  footer a {
      color: rgb(0, 0, 0);
      font-size: 10px;
      font-weight: 600;
  }

        #main {
            margin-left: 28px; /* Adjust this value to move the content further to the right */
            color: white;
        }

        header,
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 2rem;
        }

        header,
        h2 {
            font-family: 'Merriweather', serif;
            color: #ffffff;
            font-size: 50px;
        }

        #h1 a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #h1 a:hover {
            color: #dee0e7;
        }

        .intro {
            text-align: left;
            margin-left: 1000px;
            margin-right: 1000px;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .centered-heading {
                font-size: 1.8rem;
            }

            header,
            h1 {
                font-size: 50px;
            }
        }

        th,
        td {
            border: 2px solid #1b1d1e;
            font-size: 20px;
            margin: 30px;
            padding: 4px;
            color: white;
            margin-right: 40px; /* Added wider margin between columns */
            padding-left: 20px; /* Added padding to create spacing */
            padding-right: 20px; /* Added padding to create spacing */
            transition: background-color 0.3s ease-in-out; /* Added transition effect */
        }

        th a {
          font-size: 30px; /* Increased font size for column titles */
        }

        th a,
        td a {
            color: white; /* Set the text color to white */
            text-decoration: none; /* Remove underline */
        }


        th a:hover,
        td a:hover {
            color: #dee0e7;
        }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black !important;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .card-header {
  background-color: #424547;
  color: white;
  text-decoration: none;
  border: none; /* Remove the border */
    outline: none;
}
.card {
    border: none; /* Remove the border */
    margin-bottom: 10px;
  }
.card-header button {
  color: white;
  text-decoration: none;
}

.card-body {
  background-color: #1b1d1e;
}

.accordian {
  border: none; /* Remove the border */
}
/* Pie chart styles */
#piechart {
  background-color: transparent; /* Set the background color to transparent */
  color: white; /* Set the text color to white */
  font-family: 'Comfortaa', cursive;
}
#piechart svg {
  background-color: transparent !important;
}

#piechart text {
  fill: white !important;
  font-family: 'Comfortaa', cursive;
}

#piechart g.google-visualization-tooltip {
  color: black !important;
}
#piechart g.google-visualization-tooltip text {
  fill: black !important;
}
/* Pie chart2 styles */
#piechart2 {
  background-color: transparent; /* Set the background color to transparent */
  color: white; /* Set the text color to white */
  font-family: 'Comfortaa', cursive;
}
#piechart2 svg {
  background-color: transparent !important;
}

#piechart2 text {
  fill: white !important;
  font-family: 'Comfortaa', cursive;
}

#piechart2 g.google-visualization-tooltip {
  color: black !important;
}
#piechart2 g.google-visualization-tooltip text {
  fill: black !important;
}
/* Pie chart2 styles */
#piechart3 {
  background-color: transparent; /* Set the background color to transparent */
  color: white; /* Set the text color to white */
  font-family: 'Comfortaa', cursive;
}
#piechart3 svg {
  background-color: transparent !important;
}

#piechart3 text {
  fill: white !important;
  font-family: 'Comfortaa', cursive;
}

#piechart3 g.google-visualization-tooltip {
  color: black !important;
}
#piechart3 g.google-visualization-tooltip text {
  fill: black !important;
}
hr {
  background-color: white;
}
.chart-container {
  display: inline-block;
  width: 30%; /* Adjust the width as needed */
  margin: 10px; /* Add some margin between the charts */
}
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var accordion = document.getElementById("accordion");
    var buttons = accordion.getElementsByClassName("btn");
    var contents = accordion.getElementsByClassName("collapse");

    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function() {
        var content = this.nextElementSibling;
        var isCollapsed = content.classList.contains("show");

        if (isCollapsed) {
            content.classList.remove("show");
        } else {
            content.classList.add("show");
        }
        });

        // Close the content panels by default
        contents[i].classList.remove("show");
    }
    });



</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {

    var data = google.visualization.arrayToDataTable([
      ['Age', 'Populations'],
      ['0-4',     11069479],
      ['5-9',      11270637],
      ['10-14',  11091362],
      ['15-19', 10482815],
      ['20-24',    10024753],
      ['25-64',    50022833],
      ['65+',    5866831]
    ]);

    var data2 = google.visualization.arrayToDataTable([
      ['Gender', 'Populations'],
      ['Male',     55306793],
      ['Female',      53726452]
    ]);

    var data3 = google.visualization.arrayToDataTable([
      ['Gender', 'Populations'],
      ['Male',     21540308],
      ['Female',      20223215]
    ]);

    var options = {
      title: 'Population by age',
      backgroundColor: 'transparent'
    };

    var options2 = {
      title: 'Population by gender',
      backgroundColor: 'transparent'
    };

    var options3 = {
      title: 'Population(0-18) by gender',
      backgroundColor: 'transparent'
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

    chart.draw(data, options);

    var chart2 = new google.visualization.PieChart(document.getElementById('piechart2'));

  chart2.draw(data2, options2);

  var chart3 = new google.visualization.PieChart(document.getElementById('piechart3'));

chart3.draw(data3, options3);
  }
</script>
</head>
<body>
  <div id="header">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/">Home</a> &bull;
      <div class="dropdown">
        <a href="index.html">Partner Math Olympiads</a> &bull;
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="countries.html">Countries</a>
        <div class="dropdown-content">
          <a href="phillipines_home.html">Phillipines</a>
          <a href="india_home.html">India</a>
        </div>
      </div>

    </div>
  </div>

<hr>
<div id="main">
  <h2 style="margin-bottom: 25px;">The Phillipines</h2>
<p style="margin-left: 40px;">Located in Southeast Asia, the Philippines is an archipelagic country composed of over 7,000 islands. Boasting a remarkable heritage, this country has a vibrant history that has shaped its character. With a populace surpassing 100 million, the Philippines embraces an incredibly diverse culture, which is a fusion of its indigenous origins, the impact of Spanish colonization, and its connections with numerous other nations From bustling metropolitan cities to remote tropical islands, the country offers a wide range of living experiences.</p>

<br>
<br> 

<h3 style="margin-bottom: 15px;">Quick Facts</h3>
<p style="margin-left: 40px;">&bull; Location: Southeast Asia, Western Pacific Ocean.</p>
<p style="margin-left: 40px;">&bull; Capital: Manila.</p>
<p style="margin-left: 40px;">&bull; Population: Over 113 million.</p>
<p style="margin-left: 40px;">&bull; Official Languages: Filipino and English.</p>

<br>
<br>

<h3 style="margin-bottom: 15px;">Population Breakdown</h3>
  <div class="chart-container">
    <div id="piechart"></div>
  </div>
  <div class="chart-container">
    <div id="piechart2"></div>
  </div>
  <div class="chart-container">
    <div id="piechart3"></div>
  </div>
</div>

<br>
<br>

<h3 style="margin-bottom: 15px;">National Math Olympiad</h3>
<p style="margin-left: 40px;">First Olympiad: 1998</p>
<p style="margin-left: 40px;" href: "https://pmo.ph/">Website: https://pmo.ph/</p>
<p style="margin-left: 40px;" href: "https://pmo.ph/wp-content/uploads/2022/06/PMO24-National-Stage.pdf">Sample problem set: https://pmo.ph/wp-content/uploads/2022/06/PMO24-National-Stage.pdf</p>

<br>
<br>

<h3 style="margin-bottom: 15px;">Participation at the IMO</h3>
<p style="margin-left: 40px;">First Participation: 1988</p>
<p style="margin-left: 40px;">Ranking: 48</p>
<p style="margin-left: 40px;">Total Gold Medals: 4</p>
<p style="margin-left: 40px;">Total Silver Medals: 16</p>
<p style="margin-left: 40px;">Total Bronze Medals: 37</p>
<p style="margin-left: 40px;">Total Honorable Mentions: 30</p>

<br>

<footer>
    <b>E-mail:</b>
    <a href="mailto:ea@globtalent.org">ea@globtalent.org</a>
</footer>
</body>
</html>
