<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

        body {
            font-family: 'Comfortaa', cursive;
            background-color: #1b1d1e;
            margin: 0;
            margin: 40px;
            padding: 0;
            overflow: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 2rem;
            margin-left: 20%;
        }

        .centered-heading {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            color: white; /* Set the text color to white */
        }

        .centered-image {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        #header {
            background-color: #1b1d1e;
            padding: 2rem;
            color: #ffffff;
        }

        .top-left-corner {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 1;
        }

        #menu {
            font-family: 'Comfortaa', cursive;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #menu a {
            margin: 0 1rem;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #menu a:hover {
            color: #dee0e7;
        }

   footer {
 position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.2em 2em;
  box-sizing: border-box;
  margin: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
  background-size: contain;
  background-repeat: repeat;
  line-height: 1.2;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 120%; /* Adjust the height to leave space for the text */
  background-color: rgba(255, 255, 255, 0.4); /* Change the opacity to your liking */
  z-index: -1;
}

   footer b {
      font-size: 10px;
      font-weight: 600;
      margin-top: auto;
  }

  footer a {
      color: rgb(0, 0, 0);
      font-size: 10px;
      font-weight: 600;
  }

        #main {
            margin-left: 28px; /* Adjust this value to move the content further to the right */
        }

        header,
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 2rem;
        }

        header,
        h2 {
            font-family: 'Merriweather', serif;
            color: #ffffff;
            font-size: 50px;
        }

        #h1 a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #h1 a:hover {
            color: #dee0e7;
        }

        .intro {
            text-align: left;
            margin-left: 1000px;
            margin-right: 1000px;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .centered-heading {
                font-size: 1.8rem;
            }

            header,
            h1 {
                font-size: 50px;
            }
        }

        th,
        td {
            border: 2px solid #1b1d1e;
            font-size: 20px;
            margin: 30px;
            padding: 4px;
            color: white;
            margin-right: 40px; /* Added wider margin between columns */
            padding-left: 20px; /* Added padding to create spacing */
            padding-right: 20px; /* Added padding to create spacing */
            transition: background-color 0.3s ease-in-out; /* Added transition effect */
        }

        th a {
          font-size: 30px; /* Increased font size for column titles */
        }

        th a,
        td a {
            color: white; /* Set the text color to white */
            text-decoration: none; /* Remove underline */
        }


        th a:hover,
        td a:hover {
            color: #dee0e7;
        }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black !important;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .card-header {
  background-color: #424547;
  color: white;
  text-decoration: none;
  border: none; /* Remove the border */
    outline: none;
}
.card {
    border: none; /* Remove the border */
    margin-bottom: 10px;
  }
.card-header button {
  color: white;
  text-decoration: none;
}

.card-body {
  background-color: #1b1d1e;
}

.accordian {
  border: none; /* Remove the border */
}
hr {
  background-color: white;
}
  p {
    color: white;
}
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var accordion = document.getElementById("accordion");
    var buttons = accordion.getElementsByClassName("btn");
    var contents = accordion.getElementsByClassName("collapse");

    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function() {
        var content = this.nextElementSibling;
        var isCollapsed = content.classList.contains("show");

        if (isCollapsed) {
            content.classList.remove("show");
        } else {
            content.classList.add("show");
        }
        });

        // Close the content panels by default
        contents[i].classList.remove("show");
    }
    });



</script>
</head>
<body>
  <div id="header">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/">Home</a> &bull;
      <div class="dropdown">
        <a href="index.html">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="countries.html">Countries</a>
        <div class="dropdown-content">
          <a href="phillipines_home.html">Phillipines</a>
          <a href="india_home.html">India</a>
        </div>
      </div>
    </div>
  </div>

<hr>
<div id="main">
    <h2 style="color: white; font-size: 50px;">Poland</h2>
    
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                2022 Results
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                        <tr>
                          <th>Name</th>
                          <th>Prize</th>
                        </tr>
                        <tr>
                          <td>Antoni Buraczewski</td>
                          <td>I</td>
                        </tr>
                        <tr>
                          <td>Cornelius Obarski</td>
                          <td>I</td>
                        </tr>
                        <tr>
                          <td>Kosma Kasprzak</td>
                          <td>I</td>
                        </tr>
                        <tr>
                          <td>Mateusz Rajs</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Mateusz Gabzdyl</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Roman Gicala</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Maximilian Widower-Bilski</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Marek Zbysinski</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Michal Ciapka</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Peter Kuc</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Stanislav Lada</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Pawel Pielas</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Witold Sikora</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Lukasz Skiba</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Daniel Spurtacz</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Helena Arendacz</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Mariam Baghdasaryan</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Bartholomew Bychawski</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Santa Claus</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Kamil Dalidowicz</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Miron Hunia</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Robert Kluszczyński</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Milosz Kwiatkowski</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Michal Lipiec</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Peter Łaba</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Hai An Mai</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Michal Manka</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Piotr Marszalik</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Aliaksandr Melnikau</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Peter Miernik</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Adam Naskretki</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Mateusz Pałucki</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Simon Pawlus</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Mateusz Przebieracz</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Jakub Słowikowski</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Agata Stepinska</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Jan Strzeszynski</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Francis Wrzosek</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Krzysztof Zdon</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Igor Klimczak</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Konstanty Smolira</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Arthur Walczak</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Mateusz Wawrzyniak</td>
                          <td>III</td>
                        </tr>
                      </table>
                      
                  
                  

            </div>
          </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  2021 Results
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                  <table class="table">
                        <tr>
                          <th>Name</th>
                          <th>Prize</th>
                        </tr>
                        <tr>
                          <td>Antoni Buraczewski</td>
                          <td>I</td>
                        </tr>
                        <tr>
                          <td>Cornelius Obarski</td>
                          <td>I</td>
                        </tr>
                        <tr>
                          <td>Kosma Kasprzak</td>
                          <td>I</td>
                        </tr>
                        <tr>
                          <td>Mateusz Rajs</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Mateusz Gabzdyl</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Roman Gicala</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Maximilian Widower-Bilski</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Marek Zbysinski</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Michal Ciapka</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Peter Kuc</td>
                          <td>II</td>
                        </tr>
                        <tr>
                          <td>Stanislav Lada</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Pawel Pielas</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Witold Sikora</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Lukasz Skiba</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Daniel Spurtacz</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Helena Arendacz</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Mariam Baghdasaryan</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Bartholomew Bychawski</td>
                          <td>III</td>
                        </tr>
                        <tr>
                          <td>Santa Claus</td>
                          <td>III</td>
                        </tr>
                      </table>
                      
                    
              
              </div>
            </div>
          </div>
  
          <div class="card">
              <div class="card-header" id="headingThreee">
                  <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            2020 Results
                      </button>
                  </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    <table class="table">
                            <tr>
                              <th>Name</th>
                              <th>Prize</th>
                            </tr>
                            <tr>
                              <td>Kosma Kasprzak</td>
                              <td>I</td>
                            </tr>
                            <tr>
                              <td>Aleksandra Kowalska</td>
                              <td>I</td>
                            </tr>
                            <tr>
                              <td>Peter Kubaty</td>
                              <td>I</td>
                            </tr>
                            <tr>
                              <td>Lukasz Orski</td>
                              <td>I</td>
                            </tr>
                            <tr>
                              <td>Iwo Pilecki-Silva</td>
                              <td>I</td>
                            </tr>
                            <tr>
                              <td>Rafal Pyzik</td>
                              <td>I</td>
                            </tr>
                            <tr>
                              <td>Radoslaw Zak</td>
                              <td>I</td>
                            </tr>
                            <tr>
                              <td>Juliusz Banecki</td>
                              <td>I</td>
                            </tr>
                            <tr>
                              <td>Stanislaw Hauke</td>
                              <td>I</td>
                            </tr>
                            <tr>
                              <td>Cornelius Obarski</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Antoni Buraczewski</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Jan Dobrakowski</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Wojciech Drozd</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Justyna Jaworska</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Antoni Puch</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Sebastian Spyrzewski</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Marek Zbysinski</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Tomasz Slusarczyk</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Pawel Gadziński</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Daniel Goc</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Peter Łaba</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Adam Dankowiakowski</td>
                              <td>II</td>
                            </tr>
                            <tr>
                              <td>Berry Maria Bracha</td>
                              <td>III</td>
                            </tr>
                            <tr>
                              <td>Mieszko Grodzicki</td>
                              <td>III</td>
                            </tr>
                            <tr>
                              <td>Jakub Baranowski</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Dominik Balaban</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Piotr Blinowski</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Aleksander Bosek</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Wiktor Chmielewski</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Bartosz Chominski</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Julia Philip</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Szymon Jakubicz</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Gabriel Kicinski</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Michael Kierul</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Filip Konieczny</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Michal Manka</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Christopher Olejniczak</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Kacper Paciorek</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Pawel Pielas</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Mateusz Scharmach</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Dominik Wawszczak</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Antoni Wisniewski</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Jakub Zarzycki</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Peter Zug</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Peter Zygmunt</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Cezary Botta</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Bartholomew Bychawski</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Dominik Bysiewicz</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Michael December</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Peter Kuc</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Jacob Rudzik</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Adam Szeruda</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Artur Wojtuszkiewicz</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Marcel Zawadzki</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Maciej Giembicki</td>
                              <td>IV</td>
                            </tr>
                            <tr>
                              <td>Peter Ludynia</td>
                              <td>IV</td>
                            </tr>
                          </table>
                          
                      
                      </div>
                  </div>
                </div>
                  
    </div>  


<br>
    <h2 style="color: white; font-size: 50px;">Past Polish Problem Sets</h2>
    <table>
        <thead>
          <tr>
            <th class="highlightDown"><a>Year</a></th>
            <th>Access</th>
          </tr>
        </thead>
        <tbody>
            <tr class="imp">
                <td align="center"><a>2023</a></td>
                <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om74_3.pdf">PDF</a></td>
              </tr>

          <tr class="imp">
            <td align="center"><a>2022</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om73_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2021</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om72_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2020</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om71_2.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2019</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om70_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2018</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om69_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2017</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om68_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2016</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om67_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2015</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om66_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2014</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om65_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2013</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om64_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2012</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om63_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2011</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om62_3.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2010</a></td>
            <td align="center"><a href="https://om.mimuw.edu.pl/static/app_main/problems/om61_3.pdf">PDF</a></td>
          </tr>
          
        </tbody>
      </table>

</div>
<br>
<footer>
    <b>E-mail:</b>
    <a href="mailto:ea@globtalent.org">ea@globtalent.org</a>
</footer>
</body>
</html>
