<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

  body, html {
height: 100%;
margin: 0;
padding: 0;
font-family: 'Comfortaa', cursive;
background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 100% of the viewport height */
}

    #header {
        background-color: #1b1d1e;
        padding: 40px;
        margin: 0;
        width: 100%;
        color: black;
        background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
        background-size: contain;
        background-repeat: repeat;
    }



.centered-heading {
  font-family: 'Merriweather', serif;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  color: black;
}

      .centered-image {
          display: flex;
          justify-content: center;
          margin-top: 1rem;
      }


      .top-left-corner {
          position: absolute;
          top: 12px;
          left: 12px;
          z-index: 1;
      }

      #menu {
          font-family: 'Comfortaa', cursive;
          display: flex;
          justify-content: center;
          margin-top: 1rem;
          color: #ffffff;
          font-size: 1.2rem;
          font-weight: 700;
      }

      #menu a {
          margin: 0 1rem;
          text-decoration: none;
          color: #ffffff;
          transition: color 0.3s ease-in-out;
      }

      #menu a:hover {
          color: #dee0e7;
      }

      #main {
  flex: 1 0 auto; /* flex-grow, flex-shrink, flex-basis; allows this container to grow and/or shrink */
  margin-left: 28px;
}

footer {
  flex-shrink: 0; /* prevents the footer from shrinking */
background-color: black;
color: white;
padding: 1em 2em;
}

footer b, footer a {
font-size: 10px;
font-weight: 600;
color: white;
text-decoration: none;
}

footer::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 10%;
height: 120%; /* Adjust the height to leave space for the text */
background-color: black(255, 255, 255, 0.4); /* Change the opacity to your liking */
z-index: -1;
}



      header,
      h1 {
          font-family: 'Merriweather', serif;
          font-size: 30px;
          font-weight: 700;
          color: black;
          margin-bottom: 2rem;
      }

      header,
      h2 {
          font-family: 'Merriweather', serif;
          color: black;
          font-size: 50px;
      }

      #h1 a {
          text-decoration: none;
          color: black;
          transition: color 0.3s ease-in-out;
      }


      .intro {
  text-align: left;
  margin-left: 20px;  /* Reduced margin */
  margin-right: 20px;  /* Reduced margin */
}

      /* Media Queries */
      @media screen and (max-width: 768px) {
          .centered-heading {
              font-size: 1.8rem;
          }

          header,
          h1 {
              font-size: 50px;
          }
      }

      th,
      td {
          border: 2px solid white;
          font-size: 20px;
          margin: 30px;
          padding: 4px;
          color: black;
          margin-right: 40px; /* Added wider margin between columns */
          padding-left: 20px; /* Added padding to create spacing */
          padding-right: 30px; /* Added padding to create spacing */
          padding-top: 10px;    /* Adds padding to the top of each table cell */
          padding-bottom: 10px; /* Adds padding to the bottom of each table cell */
          transition: background-color 0.3s ease-in-out; /* Added transition effect */
      }

      th a {
        font-size: 30px; /* Increased font size for column titles */
      }

      th a,
      td a {
          color: black; /* Set the text color to white */
          text-decoration: none; /* Remove underline */
      }


      th a:hover,
      td a:hover {
          color: rgb(113, 113, 113);
      }


  .dropdown {
    position: relative;
    display: inline-block;
  }

  tr {
  padding-top: 10px;    /* Adds padding to the top of each table row */
  padding-bottom: 10px; /* Adds padding to the bottom of each table row */
}


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black !important;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
p {
  color: black;
}
</style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var accordion = document.getElementById("accordion");
    var buttons = accordion.getElementsByClassName("btn");
    var contents = accordion.getElementsByClassName("collapse");

    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function() {
        var content = this.nextElementSibling;
        var isCollapsed = content.classList.contains("show");

        if (isCollapsed) {
            content.classList.remove("show");
        } else {
            content.classList.add("show");
        }
        });

        // Close the content panels by default
        contents[i].classList.remove("show");
    }
    });



</script>
</head>
<body>
  <div class = "container">
  <div id="header" style="margin: 0px;">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/" style="color: black;">Home</a>  <span style="color: black;">&bull;</span>
      <div class="dropdown">
        <a href="index.html" style="color: black;">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>


    </div>
  </div>
<div id="main">
    <h2 style="color: black; font-size: 50px; margin-top: .5em; margin-bottom: .5em;">Sri Lanka</h2>
    
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                2021 Results
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>DHIVYESH BHASKARAN</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>MUDIYANSELAGE LIVINI LISANSA JAYATILAKE</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>KEVISHA BHASKARAN</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>AHAMED SABRY SHARAAF AHAMED</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>AJINI ANJITHAN</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>JAANYA HASARA KUMARAWADU</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>THIRIMANNA HETTIGE DON INDUWARA THISARINDU SILVER</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>ANIRA GUNASEKERA</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>CHANDUPA LEKAMGE</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>SILUNI WALAKULU ARACHCHIGE</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>LISARA MANUMITHA JEEWANDARA</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>PATHIRANNEHELAGE THINULI RISHIKA PATHIRANA</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>VIDUL OMIKE KUMARAWADU</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>W. M. OSHEN SAMODA WIJESUNDARA</td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>A.G.HIVIN DILMITH</td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>KISHNALINGAM BANUJAN</td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>THENURA DIILRUK WICKRAMARATHNA</td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>ANUK INDIPA KANKANAM GAMAGE</td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>D.M.OVIN RANUJAYA GAMAGE</td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>GANGANATH KEVIN RAVINDU BANDARA RANATUNGA</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>SANUPA BIMSATH MARAPANA</td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>SEINUL ASAMDEEN ARBITH AHAMED</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>DINITHA RAJAPAKSHE</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>HERATH MUDIYANSELAGE MIHILI NIPUNIKA HERATH</td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>PATHIRANNEHELAGE LUCHITHA DISAL PATHIRANA</td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>SENUJA THIMETH ALWELA</td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td>SHANKARAN GURUPARAN</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>THARUNI SAMARAKKODY</td>
                            </tr>
                        </table>
          
              </div>
            </div>
          </div>
        
    </div>  


<br>
    <h2 style="color: black; font-size: 50px; margin-top: .5em; margin-bottom: .5em;">Past Sri Lankan Problem Sets</h2>
    <table>
        <thead>
          <tr>
            <th class="highlightDown"><a>Year</a></th>
            <th>Access</th>
          </tr>
        </thead>
        <tbody>
          <tr class="imp">
            <td align="center"><a>2018</a></td>
            <td align="center"><a href="https://www.slmathsolympiad.org/pdf/resources/slmc/english/2018E.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2017</a></td>
            <td align="center"><a href="https://www.slmathsolympiad.org/pdf/resources/slmc/english/2017E.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2016</a></td>
            <td align="center"><a href="https://www.slmathsolympiad.org/pdf/resources/slmc/sinhala/2016E.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2015</a></td>
            <td align="center"><a href="https://www.slmathsolympiad.org/pdf/resources/slmc/english/2015E.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2014</a></td>
            <td align="center"><a href="https://www.slmathsolympiad.org/pdf/resources/slmc/english/2014E.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2013</a></td>
            <td align="center"><a href="https://www.slmathsolympiad.org/pdf/resources/slmc/english/2013E.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2012</a></td>
            <td align="center"><a href="https://www.slmathsolympiad.org/pdf/resources/slmc/english/2012E.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2011</a></td>
            <td align="center"><a href="https://www.slmathsolympiad.org/pdf/resources/slmc/english/2011E.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2010</a></td>
            <td align="center"><a href="https://www.slmathsolympiad.org/pdf/resources/slmc/english/2010E.pdf">PDF</a></td>
          </tr>
          
        </tbody>
      </table>

</div>
<br>
</body>
<footer>
    <b style: color="white" margin="2 rem">E-mail:</b>
    <a href="mailto:ea@globtalent.org" style: color="white" margin="2 rem">ea@globtalent.org</a>
</footer>

</html>
