<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

        body {
            font-family: 'Comfortaa', cursive;
            background-color: #1b1d1e;
            margin: 0;
            margin: 40px;
            padding: 0;
            overflow: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 2rem;
            margin-left: 20%;
        }

        .centered-heading {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            color: white; /* Set the text color to white */
        }

        .centered-image {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        #header {
            background-color: #1b1d1e;
            padding: 2rem;
            color: #ffffff;
        }

        .top-left-corner {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 1;
        }

        #menu {
            font-family: 'Comfortaa', cursive;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #menu a {
            margin: 0 1rem;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #menu a:hover {
            color: #dee0e7;
        }

   footer {
 position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.2em 2em;
  box-sizing: border-box;
  margin: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
  background-size: contain;
  background-repeat: repeat;
  line-height: 1.2;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 120%; /* Adjust the height to leave space for the text */
  background-color: rgba(255, 255, 255, 0.4); /* Change the opacity to your liking */
  z-index: -1;
}

   footer b {
      font-size: 10px;
      font-weight: 600;
      margin-top: auto;
  }

  footer a {
      color: rgb(0, 0, 0);
      font-size: 10px;
      font-weight: 600;
  }

        #main {
            margin-left: 28px; /* Adjust this value to move the content further to the right */
        }

        header,
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 2rem;
        }

        header,
        h2 {
            font-family: 'Merriweather', serif;
            color: #ffffff;
            font-size: 50px;
        }

        #h1 a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #h1 a:hover {
            color: #dee0e7;
        }

        .intro {
            text-align: left;
            margin-left: 1000px;
            margin-right: 1000px;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .centered-heading {
                font-size: 1.8rem;
            }

            header,
            h1 {
                font-size: 50px;
            }
        }

        th,
        td {
            border: 2px solid #1b1d1e;
            font-size: 20px;
            margin: 30px;
            padding: 4px;
            color: white;
            margin-right: 40px; /* Added wider margin between columns */
            padding-left: 20px; /* Added padding to create spacing */
            padding-right: 20px; /* Added padding to create spacing */
            transition: background-color 0.3s ease-in-out; /* Added transition effect */
        }

        th a {
          font-size: 30px; /* Increased font size for column titles */
        }

        th a,
        td a {
            color: white; /* Set the text color to white */
            text-decoration: none; /* Remove underline */
        }


        th a:hover,
        td a:hover {
            color: #dee0e7;
        }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black !important;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .card-header {
  background-color: #424547;
  color: white;
  text-decoration: none;
  border: none; /* Remove the border */
    outline: none;
}
.card {
    border: none; /* Remove the border */
    margin-bottom: 10px;
  }
.card-header button {
  color: white;
  text-decoration: none;
}

.card-body {
  background-color: #1b1d1e;
}

.accordian {
  border: none; /* Remove the border */
}
hr {
  background-color: white;
}
  p {
    color: white;
}
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var accordion = document.getElementById("accordion");
    var buttons = accordion.getElementsByClassName("btn");
    var contents = accordion.getElementsByClassName("collapse");

    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function() {
        var content = this.nextElementSibling;
        var isCollapsed = content.classList.contains("show");

        if (isCollapsed) {
            content.classList.remove("show");
        } else {
            content.classList.add("show");
        }
        });

        // Close the content panels by default
        contents[i].classList.remove("show");
    }
    });



</script>
</head>
<body>
  <div id="header">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/">Home</a> &bull;
      <div class="dropdown">
        <a href="index.html">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="countries.html">Countries</a>
        <div class="dropdown-content">
          <a href="phillipines_home.html">Phillipines</a>
          <a href="india_home.html">India</a>
        </div>
      </div>
    </div>
  </div>

<hr>
<div id="main">
    <h2 style="color: white; font-size: 50px;">Switzerland</h2>
    
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                2023 Results
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Score</th>
                                <th>Medal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1.</td><td>Mathys Douma</td><td>56</td><td>Gold</td></tr>
                            <tr><td>1.</td><td>Bora Olmez</td><td>56</td><td>Gold</td></tr>
                            <tr><td>3.</td><td>Felix Xu</td><td>42</td><td>Silver</td></tr>
                            <tr><td>4.</td><td>Jonah Osterwalder</td><td>38</td><td>Silver</td></tr>
                            <tr><td>5.</td><td>Jerry Schupp</td><td>31</td><td>Silver</td></tr>
                            <tr><td>6.</td><td>Ivan Pouly</td><td>28</td><td>Silver</td></tr>
                            <tr><td>7.</td><td>Mohamed Bouchouata</td><td>27</td><td>Bronze</td></tr>
                            <tr><td>7.</td><td>Anna Kokorich</td><td>27</td><td>Bronze</td></tr>
                            <tr><td>9.</td><td>Eric Wermelinger</td><td>24</td><td>Bronze</td></tr>
                            <tr><td>9.</td><td>Ivan Voevodskiy</td><td>24</td><td>Bronze</td></tr>
                            <tr><td>11.</td><td>Hongjia Meng</td><td>23</td><td>Bronze</td></tr>
                            <tr><td>11.</td><td>Mark Neumann</td><td>23</td><td>Bronze</td></tr>
                        </tbody>
                    </table>
                    

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                2022 Results
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Score</th>
                                <th>Medal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1.</td><td>Mathys Douma</td><td>43</td><td>Gold</td></tr>
                            <tr><td>2.</td><td>Bora Olmez</td><td>42</td><td>Gold</td></tr>
                            <tr><td>3.</td><td>Ricardo Olivo</td><td>37</td><td>Silver</td></tr>
                            <tr><td>4.</td><td>Jonah Osterwalder</td><td>36</td><td>Silver</td></tr>
                            <tr><td>5.</td><td>Yanta Wang</td><td>35</td><td>Silver</td></tr>
                            <tr><td>6.</td><td>Yaël Arn</td><td>34</td><td>Silver</td></tr>
                            <tr><td>7.</td><td>Felix Xu</td><td>33</td><td>Bronze</td></tr>
                            <tr><td>8.</td><td>Elia Steinfeld</td><td>30</td><td>Bronze</td></tr>
                            <tr><td>9.</td><td>Anna Kokorich</td><td>29</td><td>Bronze</td></tr>
                            <tr><td>10.</td><td>Eric Wermelinger</td><td>27</td><td>Bronze</td></tr>
                            <tr><td>11.</td><td>Jerry Schupp</td><td>26</td><td>Bronze</td></tr>
                            <tr><td>12.</td><td>Leonardo Maranon</td><td>25</td><td>Bronze</td></tr>
                        </tbody>
                    </table>
                    
                  
            
            </div>
          </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingThreee">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  2021 Results
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  <table class="table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                                <th>Score</th>
                                <th>Medal</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>1.</td><td>Philipp Junghans</td><td>43</td><td>Gold</td></tr>
                            <tr><td>2.</td><td>Yanta Wang</td><td>38</td><td>Gold</td></tr>
                            <tr><td>3.</td><td>Johann Williams</td><td>37</td><td>Silver</td></tr>
                            <tr><td>3.</td><td>Joël Huber</td><td>37</td><td>Silver</td></tr>
                            <tr><td>5.</td><td>Ema Skottova</td><td>35</td><td>Silver</td></tr>
                            <tr><td>5.</td><td>Mathys Douma</td><td>35</td><td>Silver</td></tr>
                            <tr><td>5.</td><td>Ricardo Olivo</td><td>35</td><td>Silver</td></tr>
                            <tr><td>5.</td><td>Bora Olmez</td><td>35</td><td>Silver</td></tr>
                            <tr><td>9.</td><td>Richard Salnikov</td><td>32</td><td>Bronze</td></tr>
                            <tr><td>9.</td><td>Leonardo Maranon</td><td>32</td><td>Bronze</td></tr>
                            <tr><td>11.</td><td>Emily Dikhoff</td><td>31</td><td>Bronze</td></tr>
                            <tr><td>12.</td><td>Elia Steinfeld</td><td>29</td><td>Bronze</td></tr>
                            <tr><td>12.</td><td>Tejas Krishnan</td><td>29</td><td>Bronze</td></tr>
                        </tbody>
                    </table>
                    
                    </div>
                </div>
              </div>
      
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      2020 Results
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                      <table class="table">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Name</th>
                                    <th>Score</th>
                                    <th>Medal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>1.</td><td>Raphael Angst</td><td>43</td><td>Gold</td></tr>
                                <tr><td>2.</td><td>Yanta Wang</td><td>33</td><td>Gold</td></tr>
                                <tr><td>3.</td><td>Johann Williams</td><td>32</td><td>Silver</td></tr>
                                <tr><td>4.</td><td>Ricardo Olivo</td><td>31</td><td>Silver</td></tr>
                                <tr><td>4.</td><td>Julia Sollberger</td><td>31</td><td>Silver</td></tr>
                                <tr><td>6.</td><td>Ema Skottova</td><td>29</td><td>Silver</td></tr>
                                <tr><td>7.</td><td>Joël Huber</td><td>28</td><td>Bronze</td></tr>
                                <tr><td>8.</td><td>Tim Frey</td><td>27</td><td>Bronze</td></tr>
                                <tr><td>8.</td><td>Florian Keta</td><td>27</td><td>Bronze</td></tr>
                                <tr><td>10.</td><td>Philipp Junghans</td><td>25</td><td>Bronze</td></tr>
                                <tr><td>11.</td><td>Rada Kamysheva</td><td>24</td><td>Bronze</td></tr>
                                <tr><td>12.</td><td>Pepjin Cobben</td><td>22</td><td>Bronze</td></tr>
                            </tbody>
                        </table>
                        
                        </div>
                    </div>
                  </div>
                    </div>  

<br>
    <h2 style="color: white; font-size: 50px;">Past Swiss Problem Sets</h2>
    <table>
        <thead>
          <tr>
            <th class="highlightDown"><a>Year</a></th>
            <th>Access</th>
          </tr>
        </thead>
        <tbody>
            <tr class="imp">
                <td align="center"><a>2022</a></td>
                <td align="center"><a href="https://mathematical.olympiad.ch/fileadmin/user_upload/Archiv/Intranet/Olympiads/Mathematics/deploy/exams/2022/FinalRound/Exam/englishFinalRound2022.pdf">PDF</a></td>
              </tr>
              <tr class="imp">
                <td align="center"><a>2021</a></td>
                <td align="center"><a href="https://mathematical.olympiad.ch/fileadmin/user_upload/Archiv/Intranet/Olympiads/Mathematics/deploy/exams/2021/FinalRound/Exam/englishFinalRound2021.pdf">PDF</a></td>
              </tr>
              <tr class="imp">
                <td align="center"><a>2020</a></td>
                <td align="center"><a href="https://mathematical.olympiad.ch/fileadmin/user_upload/Archiv/Intranet/Olympiads/Mathematics/deploy/exams/2020/FinalRound/Exam/englishFinalRound2020.pdf">PDF</a></td>
              </tr>
          
            <tr class="imp">
            <td align="center"><a>2019</a></td>
            <td align="center"><a href="https://mathematical.olympiad.ch/fileadmin/user_upload/Archiv/Intranet/Olympiads/Mathematics/deploy/exams/2019/FinalRound/Exam/englishFinalRound2019.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2018</a></td>
            <td align="center"><a href="https://mathematical.olympiad.ch/fileadmin/user_upload/Archiv/Intranet/Olympiads/Mathematics/deploy/exams/2018/FinalRound/Exam/englishFinalRound2018.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2017</a></td>
            <td align="center"><a href="https://mathematical.olympiad.ch/fileadmin/user_upload/Archiv/Intranet/Olympiads/Mathematics/deploy/exams/2017/FinalRound/Exam/englishFinalRound2017.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2016</a></td>
            <td align="center"><a href="https://mathematical.olympiad.ch/fileadmin/user_upload/Archiv/Intranet/Olympiads/Mathematics/deploy/exams/2016/FinalRound/Exam/englishFinalRound2016.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2015</a></td>
            <td align="center"><a href="https://mathematical.olympiad.ch/fileadmin/user_upload/Archiv/Intranet/Olympiads/Mathematics/deploy/exams/2015/FinalRound/Exam/englishFinalRound2015.pdf">PDF</a></td>
          </tr>
        </tbody>
      </table>

</div>
<br>
<footer>
    <b>E-mail:</b>
    <a href="mailto:ea@globtalent.org">ea@globtalent.org</a>
</footer>
</body>
</html>
