<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

        body {
            font-family: 'Comfortaa', cursive;
            background-color: #1b1d1e;
            margin: 0;
            margin: 40px;
            padding: 0;
            overflow: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 2rem;
            margin-left: 20%;
        }

        .centered-heading {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            overflow: auto;
            text-align: center;
            font-weight: 700;
            font-size: 50px;
            color: white; /* Set the text color to white */
        }

        .centered-image {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        #header {
            background-color: #1b1d1e;
            padding: 2rem;
            color: #ffffff;
        }

        .top-left-corner {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 1;
        }

        #menu {
            font-family: 'Comfortaa', cursive;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #menu a {
            margin: 0 1rem;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #menu a:hover {
            color: #dee0e7;
        }

   footer {
 position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.2em 2em;
  box-sizing: border-box;
  margin: 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
  background-size: contain;
  background-repeat: repeat;
  line-height: 1.2;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 120%; /* Adjust the height to leave space for the text */
  background-color: rgba(255, 255, 255, 0.4); /* Change the opacity to your liking */
  z-index: -1;
}

   footer b {
      font-size: 10px;
      font-weight: 600;
      margin-top: auto;
  }

  footer a {
      color: rgb(0, 0, 0);
      font-size: 10px;
      font-weight: 600;
  }

        #main {
            margin-left: 28px; /* Adjust this value to move the content further to the right */
        }

        header,
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 2rem;
        }

        header,
        h2 {
            font-family: 'Merriweather', serif;
            color: #ffffff;
            font-size: 50px;
        }

        #h1 a {
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #h1 a:hover {
            color: #dee0e7;
        }

        .intro {
            text-align: left;
            margin-left: 1000px;
            margin-right: 1000px;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .centered-heading {
                font-size: 1.8rem;
            }

            header,
            h1 {
                font-size: 50px;
            }
        }

        th,
        td {
            border: 2px solid #1b1d1e;
            font-size: 20px;
            margin: 30px;
            padding: 4px;
            color: #ffffff;
            margin-right: 40px; /* Added wider margin between columns */
            padding-left: 20px; /* Added padding to create spacing */
            padding-right: 20px; /* Added padding to create spacing */
            transition: background-color 0.3s ease-in-out; /* Added transition effect */
        }

        th a {
          font-size: 30px; /* Increased font size for column titles */
        }

        th a,
        td a {
            color: white; /* Set the text color to white */
            text-decoration: none; /* Remove underline */
        }


        th a:hover,
        td a:hover {
            color: #dee0e7;
        }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black !important;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/">Home</a> &bull;
      <div class="dropdown">
        <a href="index.html">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="index.html">Countries</a>
        <div class="dropdown-content">
          <a href="phillipines_home.html">Phillipines</a>
          <a href="india_home.html">India</a>
        </div>
      </div>
    </div>
  </div>

<hr>
<div id="main">
    <h2 style="color: white; font-size: 40px;">Results of Partner Olympiads</h2>
    
    <h2 style="color: white;">Kenya 2022 Results</h2>
    <table>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Duncan Kiprotich</td>
            <td>24</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Paul Mwangi Maina</td>
            <td>20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tony Rotich </td>
            <td>19</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Gavin Mwangi</td>
            <td>18</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Dalton Gabriel</td>
            <td>16</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Muriu Alfred</td>
            <td>15</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Abuga Evans</td>
            <td>14</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Iyke Kisala</td>
            <td>14</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Naomi Nastic Masayi </td>
            <td>13</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mukoya Khisa</td>
            <td>13</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Erika Oduor</td>
            <td>13</td>
        </tr>
        <tr>
            <td>12</td>
            <td>James Kefa</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Ivy Cherono</td>
            <td>11</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Ryan Kiplangat</td>
            <td>11</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Mark Gisege Jotham</td>
            <td>11</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Precious Kemboi</td>
            <td>10</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Bill Kimutai</td>
            <td>10</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Jacque Kyalo</td>
            <td>10</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Munene Gerald</td>
            <td>9</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Nimrod Aberi Nyaberi</td>
            <td>9</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Omondi Timothy Odhiambo</td>
            <td>9</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Nadi Nuhayd</td>
            <td>9</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Kimutai Evans</td>
            <td>9</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Kevin Tinega</td>
            <td>9</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Okore Rakira</td>
            <td>9</td>
        </tr>
        <tr>
            <td>19</td>
            <td>Eunice Wanjiku Kariuki</td>
            <td>9</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Caleb Kosgei</td>
            <td>8</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Kipngeno Griffin</td>
            <td>8</td>
        </tr>
        <tr>
            <td>27</td>
            <td>Mulinge Alfred</td>
            <td>8</td>
        </tr>
        <tr>
            <td>30</td>
            <td>Muyeku Matilu</td>
            <td>7</td>
        </tr>
        <tr>
            <td>30</td>
            <td>Orora William Stanley D</td>
            <td>7</td>
        </tr>
        <tr>
            <td>30</td>
            <td>Gideon Musyoki Mutuke</td>
            <td>7</td>
        </tr>
        <tr>
            <td>33</td>
            <td>Kiplangat Kevin</td>
            <td>6</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Peter Mumo</td>
            <td>4</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Teresia Nduku</td>
            <td>4</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Ocharo Momanyi Fredrick </td>
            <td>4</td>
        </tr>
        <tr>
            <td>34</td>
            <td>Kevin Gift</td>
            <td>4</td>
        </tr>
        <tr>
            <td>38</td>
            <td>Muriuki Precious</td>
            <td>3</td>
        </tr>
        <tr>
            <td>39</td>
            <td>Marquel Lindsay Marie</td>
            <td>2</td>
        </tr>
        <tr>
            
            <td></td>
            <td>Bilal Abdulahi Mohamed</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Vic Koech</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Levi Njoroge Jr.</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Onyango Nelson</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Ryan Maghanga Mshiba</td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td>Nicole Gakii Muriuki</td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td>Javier Kiprotich Kapsoenin</td>
            <td></td>
            
        </tr>
    </table>

    <h2 style="color: white;">Kenya 2021 Results</h2>
    <table>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Shammah Wekesa</td>
            <td>89</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ignatius Suswa</td>
            <td>84</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Victor Ahona</td>
            <td>83</td>
            
            
        <tr>
                <td>4</td>
                <td>Duncan Kiprotich</td>
                <td>80</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Wekesa Brian</td>
                <td>71</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Duncan Kemei</td>
                <td>70</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Markian Munuhe</td>
                <td>61</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Magot Thuch Ayii</td>
                <td>58</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Alvin Kisaka</td>
                <td>56</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Evans Abuga</td>
                <td>55</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Gavin Mwangi</td>
                <td>55</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Kelian Wambua</td>
                <td>55</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Abel Muketu</td>
                <td>54</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Nixon Ongoto</td>
                <td>53</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Edward Kiplangat</td>
                <td>49</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Tony Rotich</td>
                <td>49</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Masenge Collins Kerama</td>
                <td>48</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Paul Mwangi Thuo</td>
                <td>47</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Kidake Dudley</td>
                <td>47</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Evans Kimutai</td>
                <td>46</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Kizito Joel</td>
                <td>45</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Otienio Morgan</td>
                <td>45</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Derrick Aleka</td>
                <td>44</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Akinyi Cherise</td>
                <td>44</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Nandoya Troon Amiani</td>
                <td>42</td>
            </tr>
            <tr>
                <td>26</td>
                <td>Caleb Chemwa Busiyile</td>
                <td>41</td>
            </tr>
            <tr>
                <td>27</td>
                <td>Kirimi Paul</td>
                <td>40</td>
            </tr>
            <tr>
                <td>28</td>
                <td>Cherono Ivy</td>
                <td>39</td>
            </tr>
            <tr>
                <td>29</td>
                <td>Reagan Churchill</td>
                <td>37</td>
            </tr>
            <tr>
                <td>29</td>
                <td>Oduor Erika</td>
                <td>37</td>
            </tr>
            <tr>
                <td>29</td>
                <td>Wanjeri Fredrik Njuguna</td>
                <td>37</td>
            </tr>
            <tr>
                <td>32</td>
                <td>Abiyah Nalima</td>
                <td>36</td>
            </tr>
            <tr>
                <td>32</td>
                <td>Kahunyo Cafu</td>
                <td>36</td>
            </tr>
            <tr>
                <td>34</td>
                <td>Macharia Joseph</td>
                <td>35</td>
            </tr>
            <tr>
                <td>35</td>
                <td>Wangatia Muyoka</td>
                <td>34</td>
            </tr>
            <tr>
                <td>36</td>
                <td>Kimeu Benedict Muteti</td>
                <td>33</td>
            </tr>
            <tr>
                <td>37</td>
                <td>Philip Ndege</td>
                <td>32</td>
            </tr>
            <tr>
                <td>37</td>
                <td>Kiprotich Conrad</td>
                <td>32</td>
            </tr>
            <tr>
                <td>37</td>
                <td>Swaleh Rama</td>
                <td>32</td>
            </tr>
            <tr>
                <td>37</td>
                <td>Simiya Stephen Masinde</td>
                <td>32</td>
            </tr>
            <tr>
                <td>41</td>
                <td>Onyango Joan</td>
                <td>31</td>
            </tr>
            <tr>
                <td>42</td>
                <td>Edridge Mwangi</td>
                <td>29</td>
            </tr>
            <tr>
                <td>42</td>
                <td>Hermans Onyango</td>
                <td>29</td>
            </tr>
            <tr>
                <td>44</td>
                <td>Mariam Sheila</td>
                <td>28</td>
            </tr>
            <tr>
                <td>44</td>
                <td>Powell Collins</td>
                <td>28</td>
            </tr>
            <tr>
                <td>44</td>
                <td>Mwan\thi Ernest</td>
                <td>28</td>
            </tr>
            <tr>
                <td>47</td>
                <td>Shanil Shah</td>
                <td>26</td>
            </tr>
            <tr>
                <td>48</td>
                <td>Mworia Kathomi</td>
                <td>25</td>
            </tr>
            <tr>
                <td>48</td>
                <td>Mohamed Binhaji</td>
                <td>25</td>
            </tr>
            <tr>
                <td>48</td>
                <td>Ndungu Gabriel</td>
                <td>25</td>
            </tr>
            <tr>
                <td>48</td>
                <td>Mwalimu Lazarus</td>
                <td>25</td>
            </tr>
            <tr>
                <td>48</td>
                <td>Alex Kahunyo</td>
                <td>25</td>
            </tr>
            <tr>
                <td>53</td>
                <td>Chepkorir Lyne</td>
                <td>24</td>
            </tr>
            <tr>
                <td>55</td>
                <td>Maithya David Brian</td>
                <td>23</td>
            </tr>
            <tr>
                <td>56</td>
                <td>Mwangi Shem Thuo</td>
                <td>21</td>
            </tr>
            <tr>
                <td>57</td>
                <td>Athumani Ali</td>
                <td>20</td>
            </tr>
            <tr>
                <td>57</td>
                <td>Meshack Brian Omondi</td>
                <td>20</td>
            </tr>
            <tr>
                <td>57</td>
                <td>Rooney James</td>
                <td>20</td>
            </tr>
            <tr>
                <td>60</td>
                <td>Bwanafumo Hussein</td>
                <td>19</td>
            </tr>
            <tr>
                <td>60</td>
                <td>Salim Ahmed</td>
                <td>19</td>
            </tr>
            <tr>
                <td>60</td>
                <td>Adeka Mathews</td>
                <td>19</td>
            </tr>
            <tr>
                <td>63</td>
                <td>Chirongo Emmanuel</td>
                <td>18</td>
            </tr>
            <tr>
                <td>63</td>
                <td>Maore Mutembei</td>
                <td>18</td>
            </tr>
            <tr>
                <td>63</td>
                <td>Evans Raphael</td>
                <td>18</td>
            </tr>
            <tr>
                <td>63</td>
                <td>Ngumbi Erick Muturi</td>
                <td>18</td>
            </tr>
            <tr>
                <td>67</td>
                <td>Kiprono Teddy</td>
                <td>17</td>
            </tr>
            <tr>
                <td>67</td>
                <td>Raul Brian</td>
                <td>17</td>
            </tr>
            <tr>
                <td>67</td>
                <td>Okoth Godwins Oloo</td>
                <td>17</td>
            </tr>
            <tr>
                <td>70</td>
                <td>Edwin Mwai Kinyua</td>
                <td>16</td>
            </tr>
            <tr>
                <td>70</td>
                <td>Matthew Nguli Mbatha</td>
                <td>16</td>
            </tr>
            <tr>
                <td>72</td>
                <td>Muiruri Patrick Mbugua</td>
                <td>15</td>
            </tr>
            <tr>
                <td>72</td>
                <td>Collins Omwenga Mwebi</td>
                <td>15</td>
            </tr>
            <tr>
                <td>72</td>
                <td>Louis Maina</td>
                <td>15</td>
            </tr>
            <tr>
                <td>72</td>
                <td>Quincy Kung'u</td>
                <td>15</td>
            </tr>
            <tr>
                <td>72</td>
                <td>Tafari Omunzi</td>
                <td>15</td>
            </tr>
            <tr>
                <td>72</td>
                <td>Kissera Jordan</td>
                <td>15</td>
            </tr>
            <tr>
                <td>78</td>
                <td>Hassan Jaffar</td>
                <td>13</td>
            </tr>
            <tr>
                <td>78</td>
                <td>Odhiambo Hillary</td>
                <td>13</td>
            </tr>
            <tr>
                <td>80</td>
                <td>Keith Manogo</td>
                <td>12</td>
            </tr>
            <tr>
                <td>80</td>
                <td>Melchizedek Makara</td>
                <td>12</td>
            </tr>
            <tr>
                <td>82</td>
                <td>Ryan Munene Njiru</td>
                <td>10</td>
            </tr>
            <tr>
                <td>82</td>
                <td>Isaac Wasike</td>
                <td>10</td>
            </tr>
            <tr>
                <td>82</td>
                <td>Muriuki Lewis</td>
                <td>10</td>
            </tr>
            <tr>
                <td>85</td>
                <td>Collins Muema Mulinge</td>
                <td>9</td>
            </tr>
            <tr>
                <td>86</td>
                <td>Wanjiru Antony Kariuki</td>
                <td>8</td>
            </tr>
            <tr>
                <td>86</td>
                <td>Mattu Patrick Collins</td>
                <td>8</td>
            </tr>
            <tr>
                <td>88</td>
                <td>Ryan Mutiga Gichru</td>
                <td>7</td>
            </tr>
            <tr>
                <td>88</td>
                <td>Kamau Raphael</td>
                <td>7</td>
            </tr>
        </table>
        

</div>
<br>
<footer>
    <b>E-mail:</b>
    <a href="mailto:ea@globtalent.org">ea@globtalent.org</a>
</footer>
</body>
</html>
