<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

      body, html {
height: 100%;
margin: 0;
padding: 0;
font-family: 'Comfortaa', cursive;
background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 100% of the viewport height */
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  max-width: 100% !important;
}
.container-fluid, .container {
  max-width: 100%;
  width: 100%;
}

.row {
  margin: 0;
}
.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12,
.col-sm, .col-md, .col-lg, .col-xl {
  padding: 0;
}

    #header {
        background-color: #1b1d1e;
        padding: 40px;
        margin: 0;
        width: 100% !important;
        color: black;
        background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
        background-size: contain;
        background-repeat: repeat;
    }



.centered-heading {
  font-family: 'Merriweather', serif;
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 700;
  font-size: 50px;
  color: black;
}

      .centered-image {
          display: flex;
          justify-content: center;
          margin-top: 1rem;
      }


      .top-left-corner {
          position: absolute;
          top: 12px;
          left: 12px;
          z-index: 1;
      }

      #menu {
          font-family: 'Comfortaa', cursive;
          display: flex;
          justify-content: center;
          margin-top: 1rem;
          color: #ffffff;
          font-size: 1.2rem;
          font-weight: 700;
      }

      #menu a {
          margin: 0 1rem;
          text-decoration: none;
          color: #ffffff;
          transition: color 0.3s ease-in-out;
      }

      #menu a:hover {
          color: #dee0e7;
      }

      #main {
  flex: 1 0 auto; /* flex-grow, flex-shrink, flex-basis; allows this container to grow and/or shrink */
  margin-left: 28px;
}

footer {
  flex-shrink: 0; /* prevents the footer from shrinking */
background-color: black;
color: white;
padding: 1em 2em;
}

footer b, footer a {
font-size: 10px;
font-weight: 600;
color: white;
text-decoration: none;
}

footer::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 10%;
height: 120%; /* Adjust the height to leave space for the text */
background-color: black(255, 255, 255, 0.4); /* Change the opacity to your liking */
z-index: -1;
}



      header,
      h1 {
          font-family: 'Merriweather', serif;
          font-size: 30px;
          font-weight: 700;
          color: black;
          margin-bottom: 2rem;
      }

      header,
      h2 {
          font-family: 'Merriweather', serif;
          color: black;
          font-size: 50px;
      }

      #h1 a {
          text-decoration: none;
          color: black;
          transition: color 0.3s ease-in-out;
      }


      .intro {
  text-align: left;
  margin-left: 20px;  /* Reduced margin */
  margin-right: 20px;  /* Reduced margin */
}

      /* Media Queries */
      @media screen and (max-width: 768px) {
          .centered-heading {
              font-size: 1.8rem;
          }

          header,
          h1 {
              font-size: 50px;
          }
      }

      th,
      td {
          border: 2px solid white;
          font-size: 20px;
          margin: 30px;
          padding: 4px;
          color: black;
          margin-right: 40px; /* Added wider margin between columns */
          padding-left: 20px; /* Added padding to create spacing */
          padding-right: 30px; /* Added padding to create spacing */
          padding-top: 10px;    /* Adds padding to the top of each table cell */
          padding-bottom: 10px; /* Adds padding to the bottom of each table cell */
          transition: background-color 0.3s ease-in-out; /* Added transition effect */
      }

      th a {
        font-size: 30px; /* Increased font size for column titles */
      }

      th a,
      td a {
          color: black; /* Set the text color to white */
          text-decoration: none; /* Remove underline */
      }


      th a:hover,
      td a:hover {
          color: rgb(113, 113, 113);
      }


  .dropdown {
    position: relative;
    display: inline-block;
  }

  tr {
  padding-top: 10px;    /* Adds padding to the top of each table row */
  padding-bottom: 10px; /* Adds padding to the bottom of each table row */
}


  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content a {
    color: black !important;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
p {
  color: black;
}
</style>
</head>
<body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <div class = "container">
  <div id="header" style="margin: 0px;">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/" style="color: black;">Home</a>  <span style="color: black;">&bull;</span>
      <div class="dropdown">
        <a href="index.html" style="color: black;">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>


    </div>
  </div>
<div id="main">
    <h2 style="color: black; font-size: 50px; margin-top: .5em; margin-bottom: .5em;">United States of America</h2>
    
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                2021 Results
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                        <tbody>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                            </tr>
                            <tr>
                                <th>1</th>
                                <th>Daniel Hong</th>
                            </tr>
                            <tr>
                                <th>2</th>
                                <th>Daniel Yuan</th>
                            </tr>
                            <tr>
                                <th>3</th>
                                <th>Eric Shen</th>
                            </tr>
                            <tr>
                                <th>4</th>
                                <th>Gopal Goel</th>
                            </tr>
                            <tr>
                                <th>5</th>
                                <th>Jaedon Whyte</th>
                            </tr>
                            <tr>
                                <th>6</th>
                                <th>Kevin Cong</th>
                            </tr>
                            <tr>
                                <th>7</th>
                                <th>Luke Robitaille</th>
                            </tr>
                            <tr>
                                <th>8</th>
                                <th>Maxim Li</th>
                            </tr>
                            <tr>
                                <th>9</th>
                                <th>Noah Walsh</th>
                            </tr>
                            <tr>
                                <th>10</th>
                                <th>Quanlin Chen</th>
                            </tr>
                            <tr>
                                <th>11</th>
                                <th>William Wang</th>
                            </tr>
                            <tr>
                                <th>12</th>
                                <th>Xinyang Chen</th>
                            </tr>
                            <tr>
                                <th>13</th>
                                <th>Zifan Wang</th>
                            </tr>
                        </tbody>
                    </table>
                    
                  
                  

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                2020 Results
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                        <tbody>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                            </tr>
                            <tr>
                                <th>1</th>
                                <th>Ankit Bisain</th>
                            </tr>
                            <tr>
                                <th>2</th>
                                <th>Brandon Chen</th>
                            </tr>
                            <tr>
                                <th>3</th>
                                <th>Quanlin Chen</th>
                            </tr>
                            <tr>
                                <th>4</th>
                                <th>Kevin Cong</th>
                            </tr>
                            <tr>
                                <th>5</th>
                                <th>Eric Gan</th>
                            </tr>
                            <tr>
                                <th>6</th>
                                <th>Gopal Goel</th>
                            </tr>
                            <tr>
                                <th>7</th>
                                <th>Thomas Guo</th>
                            </tr>
                            <tr>
                                <th>8</th>
                                <th>Daniel Hong</th>
                            </tr>
                            <tr>
                                <th>9</th>
                                <th>Tianze Jiang</th>
                            </tr>
                            <tr>
                                <th>10</th>
                                <th>Benjamin Kang</th>
                            </tr>
                            <tr>
                                <th>11</th>
                                <th>Maxim Li</th>
                            </tr>
                            <tr>
                                <th>12</th>
                                <th>Brian Liu</th>
                            </tr>
                            <tr>
                                <th>13</th>
                                <th>Luke Robitaille</th>
                            </tr>
                            <tr>
                                <th>14</th>
                                <th>Noah Walsh</th>
                            </tr>
                            <tr>
                                <th>15</th>
                                <th>Edward Wan</th>
                            </tr>
                            <tr>
                                <th>16</th>
                                <th>Brandon Wang</th>
                            </tr>
                        </tbody>
                    </table>
                    
                  
            
            </div>
          </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingThreee">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  2019 Results
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  <table class="table">
                        <tbody>
                            <tr>
                                <th>Rank</th>
                                <th>Name</th>
                            </tr>
                            <tr>
                                <th>1</th>
                                <th>Vincent Bian</th>
                            </tr>
                            <tr>
                                <th>2</th>
                                <th>Milan Haiman</th>
                            </tr>
                            <tr>
                                <th>3</th>
                                <th>Vincent Huang</th>
                            </tr>
                            <tr>
                                <th>4</th>
                                <th>Kevin Liu</th>
                            </tr>
                            <tr>
                                <th>5</th>
                                <th>Luke Robitaille</th>
                            </tr>
                            <tr>
                                <th>6</th>
                                <th>Victor Rong</th>
                            </tr>
                            <tr>
                                <th>7</th>
                                <th>Carl Schildkraut</th>
                            </tr>
                            <tr>
                                <th>8</th>
                                <th>Colin Shanmo Tang</th>
                            </tr>
                            <tr>
                                <th>9</th>
                                <th>Edward Wan</th>
                            </tr>
                            <tr>
                                <th>10</th>
                                <th>Brandon Wang</th>
                            </tr>
                            <tr>
                                <th>11</th>
                                <th>Guanpeng Xu</th>
                            </tr>
                            <tr>
                                <th>12</th>
                                <th>Daniel Zhu</th>
                            </tr>
                        </tbody>
                    </table>
                    
                    </div>
                </div>
              </div>
      
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      2018 Results
                    </button>
                  </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                  <div class="card-body">
                      <table class="table">
                            <tbody>
                                <tr>
                                    <th>Rank</th>
                                    <th>Name</th>
                                </tr>
                                <tr>
                                    <th>1</th>
                                    <th>Eric Gan</th>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <th>Thomas Guo</th>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <th>Vincent Huang</th>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <th>Joshua Lee</th>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <th>Michael Ren</th>
                                </tr>
                                <tr>
                                    <th>6</th>
                                    <th>Victor Rong</th>
                                </tr>
                                <tr>
                                    <th>7</th>
                                    <th>Carl Schildkraut</th>
                                </tr>
                                <tr>
                                    <th>8</th>
                                    <th>Mihir Singhal</th>
                                </tr>
                                <tr>
                                    <th>9</th>
                                    <th>Edward Wan</th>
                                </tr>
                                <tr>
                                    <th>10</th>
                                    <th>Brandon Wang</th>
                                </tr>
                                <tr>
                                    <th>11</th>
                                    <th>Guanpeng Xu</th>
                                </tr>
                                <tr>
                                    <th>12</th>
                                    <th>Andrew Yao</th>
                                </tr>
                            </tbody>
                        </table>
                        
                        </div>
                    </div>
                  </div>



                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                          2017 Results
                        </button>
                      </h5>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                      <div class="card-body">
                          <table class="table">
                                <tbody>
                                    <tr>
                                        <th>Rank</th>
                                        <th>Name</th>
                                    </tr>
                                    <tr>
                                        <th>1</th>
                                        <th>Zachary Chroman</th>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <th>Andrew Gu</th>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <th>James Lin</th>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <th>Daniel Liu</th>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <th>Michael Ren</th>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <th>Victor Rong</th>
                                    </tr>
                                    <tr>
                                        <th>7</th>
                                        <th>Ashwin Sah</th>
                                    </tr>
                                    <tr>
                                        <th>8</th>
                                        <th>Mihir Singhal</th>
                                    </tr>
                                    <tr>
                                        <th>9</th>
                                        <th>Alec Sun</th>
                                    </tr>
                                    <tr>
                                        <th>10</th>
                                        <th>Kada Williams</th>
                                    </tr>
                                    <tr>
                                        <th>11</th>
                                        <th>Yuan Yao</th>
                                    </tr>
                                    <tr>
                                        <th>12</th>
                                        <th>William Zhao</th>
                                    </tr>
                                </tbody>
                            </table>
                            
                          
                          
                          
                          
                          
                            </div>
                        </div>
                      </div>
                    </div>  

<br>
    <h2 style="color: black; font-size: 50px; margin-top: .5em; margin-bottom: .5em;">Past US Problem Sets</h2>
    <table>
        <thead>
          <tr>
            <th class="highlightDown"><a>Year</a></th>
            <th>Access</th>
          </tr>
        </thead>
        <tbody>
            <tr class="imp">
                <td align="center"><a>2023</a></td>
                <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2023_USAMO">Link</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>2022</a></td>
                <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2022_USAMO">Link</a></td>
              </tr>
          
              <tr class="imp">
                <td align="center"><a>2021</a></td>
                <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2021_USAMO">Link</a></td>
              </tr>
            <tr class="imp">
            <td align="center"><a>2020</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2020_USAMO">Link</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2019</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2019_USAMO">Link</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2018</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2018_USAMO">Link</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2017</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2017_USAMO">Link</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2016</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2016_USAMO">Link</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2015</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2015_USAMO">Link</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2014</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2014_USAMO">Link</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2013</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2013_USAMO">Link</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2012</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2012_USAMO">Link</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2011</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2011_USAMO">Link</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2010</a></td>
            <td align="center"><a href="https://artofproblemsolving.com/wiki/index.php/2010_USAMO">Link</a></td>
          </tr>
        </tbody>
      </table>

</div>
<br>
</body>
<footer>
    <b style: color="white" margin="2 rem">E-mail:</b>
    <a href="mailto:ea@globtalent.org" style: color="white" margin="2 rem">ea@globtalent.org</a>
</footer>
</div>
</html>
