<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="App_Themes/fav-logo.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="App_Themes/design.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/index.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/print.css" rel="stylesheet" type="text/css" media="print" />
    <title>Global Talent Network</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Merriweather&display=swap');

        body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', cursive;
  background-color: white;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* use vh units to fill full view height */
}

.content {
  flex-grow: 1; /* allows this container to grow and push the footer to the bottom */
  padding: 2rem;
  margin-left: 20%;
}

      #header {
          background-color: #1b1d1e;
          padding: 40px;
          margin: 0;
          width: 100%;
          color: black;
          background-image: url('https://lwheel.github.io/FILESMO/repeat1.png');
          background-size: contain;
          background-repeat: repeat;
      }



.centered-heading {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    color: black;
}

        .centered-image {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }


        .top-left-corner {
            position: absolute;
            top: 12px;
            left: 12px;
            z-index: 1;
        }

        #menu {
            font-family: 'Comfortaa', cursive;
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 700;
        }

        #menu a {
            margin: 0 1rem;
            text-decoration: none;
            color: #ffffff;
            transition: color 0.3s ease-in-out;
        }

        #menu a:hover {
            color: #dee0e7;
        }

        footer {
  background-color: black;
  color: white;
  padding: 1em 2em;
}

footer b, footer a {
  font-size: 10px;
  font-weight: 600;
  color: white;
  text-decoration: none;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 120%; /* Adjust the height to leave space for the text */
  background-color: black(255, 255, 255, 0.4); /* Change the opacity to your liking */
  z-index: -1;
}

  

        #main {
            margin-left: 28px; /* Adjust this value to move the content further to the right */
        }

        header,
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 30px;
            font-weight: 700;
            color: black;
            margin-bottom: 2rem;
        }

        header,
        h2 {
            font-family: 'Merriweather', serif;
            color: black;
            font-size: 50px;
        }

        #h1 a {
            text-decoration: none;
            color: black;
            transition: color 0.3s ease-in-out;
        }


        .intro {
    text-align: left;
    margin-left: 20px;  /* Reduced margin */
    margin-right: 20px;  /* Reduced margin */
}

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .centered-heading {
                font-size: 1.8rem;
            }

            header,
            h1 {
                font-size: 50px;
            }
        }

        th,
        td {
            border: 2px solid white;
            font-size: 20px;
            margin: 30px;
            padding: 4px;
            color: black;
            margin-right: 40px; /* Added wider margin between columns */
            padding-left: 20px; /* Added padding to create spacing */
            padding-right: 30px; /* Added padding to create spacing */
            padding-top: 10px;    /* Adds padding to the top of each table cell */
            padding-bottom: 10px; /* Adds padding to the bottom of each table cell */
            transition: background-color 0.3s ease-in-out; /* Added transition effect */
        }

        th a {
          font-size: 30px; /* Increased font size for column titles */
        }

        th a,
        td a {
            color: black; /* Set the text color to white */
            text-decoration: none; /* Remove underline */
        }


        th a:hover,
        td a:hover {
            color: rgb(113, 113, 113);
        }


    .dropdown {
      position: relative;
      display: inline-block;
    }

    tr {
    padding-top: 10px;    /* Adds padding to the top of each table row */
    padding-bottom: 10px; /* Adds padding to the bottom of each table row */
}


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black !important;
      padding: 8px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  p {
    color: black;
}
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var accordion = document.getElementById("accordion");
    var buttons = accordion.getElementsByClassName("btn");
    var contents = accordion.getElementsByClassName("collapse");

    for (var i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function() {
        var content = this.nextElementSibling;
        var isCollapsed = content.classList.contains("show");

        if (isCollapsed) {
            content.classList.remove("show");
        } else {
            content.classList.add("show");
        }
        });

        // Close the content panels by default
        contents[i].classList.remove("show");
    }
    });



</script>
</head>
<body>
  <div id="header" style="margin: 0px;">
    <div id="h1">
      <h1 class="centered-heading">
        <a href="https://www.globtalent.org/">Global Talent Network</a>
      </h1>
    </div>
    <div id="menu">
      <a href="https://www.globtalent.org/" style="color: black;">Home</a>  <span style="color: black;">&bull;</span>
      <div class="dropdown">
        <a href="index.html" style="color: black;">Partner Math Olympiads</a>
        <div class="dropdown-content">
          <a href="problems.html">Past Problems</a>
          <a href="total_results.html">Results by Country</a>
        </div>
      </div>


    </div>
  </div>
<div id="main">
    <h2 style="color: black; font-size: 50px; margin-top: 3em; margin-bottom: 3em;">Venezuala</h2>
    
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                2022 Results
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                        <tr>
                          <th>Award</th>
                          <th>Name</th>
                        </tr>
                        <tr>
                          <td>Gold</td>
                          <td>Fabiana Alejandra Oropeza Suarez</td>
                        </tr>
                        <tr>
                          <td>Gold</td>
                          <td>Miranda Huatuco</td>
                        </tr>
                        <tr>
                          <td>Gold</td>
                          <td>Shelly Wu</td>
                        </tr>
                        <tr>
                          <td>Silver</td>
                          <td>Flavia Colmenares</td>
                        </tr>
                        <tr>
                          <td>Silver</td>
                          <td>Matias Rosado</td>
                        </tr>
                        <tr>
                          <td>Silver</td>
                          <td>Keiko Nose</td>
                        </tr>
                        <tr>
                          <td>Bronze</td>
                          <td>Gabriel Eduardo Alvarez Martins</td>
                        </tr>
                        <tr>
                          <td>Bronze</td>
                          <td>Jose Andres Molina Zambrano</td>
                        </tr>
                        <tr>
                          <td>Bronze</td>
                          <td>Li Eric</td>
                        </tr>
                        <tr>
                          <td>Bronze</td>
                          <td>Lorenzo David Ling</td>
                        </tr>
                        <tr>
                          <td>Bronze</td>
                          <td>Andres Benjamin Banzaquen</td>
                        </tr>
                        
                      </table>
                      
                  

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                2021 Results
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                <table class="table">
                        <tbody>
                            <tr>
                                <th>Award</th>
                                <th>Name</th>
                              </tr>
                          <tr>
                            <td>Gold</td>
                            <td>Aroa Stephanie Hernandez Lelo</td>
                          </tr>
                          <tr>
                            <td>Gold</td>
                            <td>Sofia Isabel Martins Tavares</td>
                          </tr>
                          <tr>
                            <td>Gold</td>
                            <td>Stefanie de los Angeles Gonzalez Marcano</td>
                          </tr>
                          <tr>
                            <td>Silver</td>
                            <td>Ivanna Eilyn Graterol Martinez</td>
                          </tr>
                          <tr>
                            <td>Bronze</td>
                            <td>Lerida Cristina Casique Suarez</td>
                          </tr>
                          <tr>
                            <td>Bronze</td>
                            <td>Sofia Valentina Varela Rodriguez</td>
                          </tr>
                          <tr>
                            <td>Bronze</td>
                            <td>Jesus David Casique Suarez</td>
                          </tr>
                          <tr>
                            <td>Honorable Mention</td>
                            <td>Maria Victoria Marval</td>
                          </tr>
                          <tr>
                            <td>Honorable Mention</td>
                            <td>Juan Diego Unda Bonelli</td>
                          </tr>
                          <tr>
                            <td>Honorable Mention</td>
                            <td>Valentina Sofia Peralta Guerra</td>
                          </tr>
                          <tr>
                            <td>Honorable Mention</td>
                            <td>Jorge Fernando Almea Rengel</td>
                          </tr>
                        </tbody>        
                    </table>
                    
                  
            
            </div>
          </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  2020 Results
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                  <table class="table">
                        <tbody>
                            <tr>
                                <th>Award</th>
                                <th>Name</th>
                              </tr>
                              <tr>
                                <td>Gold</td>
                                <td>David Cardenas</td>
                              </tr>
                              <tr>
                                <td>Gold</td>
                                <td>Camila Toba</td>
                              </tr>
                              <tr>
                                <td>Silver</td>
                                <td>Santiago Alessandro Silva Oquendo</td>
                              </tr>
                              <tr>
                                <td>Silver</td>
                                <td>Adrien Loutphi Trasande</td>
                              </tr>
                              <tr>
                                <td>Silver</td>
                                <td>Alejandro Vazquez</td>
                              </tr>
                              <tr>
                                <td>Silver</td>
                                <td>Andres Joaquin Cortesia Cuberos</td>
                              </tr>
                              <tr>
                                <td>Silver</td>
                                <td>Maria Antonieta Mendiza Pacheco </td>
                              </tr>
                              <tr>
                                <td>Silver</td>
                                <td>Sarah Alexandra Marin Soto</td>
                              </tr>
                              <tr>
                                <td>Silver</td>
                                <td>Virginia Isabel Rondon Rada</td>
                              </tr>
                              <tr>
                                <td>Bronze</td>
                                <td>Isaac Daniel Rodulfo Piñango</td>
                              </tr>
                              <tr>
                                <td>Bronze</td>
                                <td>Nicolas Vazquez </td>
                              </tr>
                              <tr>
                                <td>Bronze</td>
                                <td>Andres Alejandro Hitti Siervo</td>
                              </tr>
                              <tr>
                                <td>Bronze</td>
                                <td>Any Susej Mora López</td>
                              </tr>
                              <tr>
                                <td>Bronze</td>
                                <td>Victoria Sofia Balboa López</td>
                              </tr>
                              <tr>
                                <td>Bronze</td>
                                <td>Juan Andres Salazar Camacho</td>
                              </tr>
                              <tr>
                                <td>Bronze</td>
                                <td>Valentina Veronica Acevedo Diaz</td>
                              </tr>
                              <tr>
                                <td>Bronze</td>
                                <td>Sheng Lee Santiago Cheng Pacheco</td>
                              </tr>
                              <tr>
                                <td>Honorable Mention</td>
                                <td>Paola Andrea Pacheco Ventura</td>
                              </tr>
                              <tr>
                                <td>Honorable Mention</td>
                                <td>Xiao Tong Li</td>
                              </tr>
                              <tr>
                                <td>Honorable Mention</td>
                                <td>Santiago Gabriel Coll Leon </td>
                              </tr>
                        </tbody>
                      </table>
                      
                    
                    </div>
                </div>
              </div>
        </div>  

<br>
    <h2 style="color: black; font-size: 50px; margin-top: 3em; margin-bottom: 3em;">Past Venezualan Problem Sets</h2>
    <table>
        <thead>
          <tr>
            <th class="highlightDown"><a>Year</a></th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
            <tr class="imp">
                <td align="center"><a>2023</a></td>
                <td align="center"><a href="https://acmfiles.s3.amazonaws.com/A%C3%B1o+2023/Pruebas+Finales/Final2023-5toA%C3%B1o.pdf">PDF</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>2022</a></td>
                <td align="center"><a href="https://acmfiles.s3.amazonaws.com/Pruebas2022/Final2022-5to.pdf">PDF</a></td>
              </tr>

              <tr class="imp">
                <td align="center"><a>2021</a></td>
                <td align="center"><a href="https://acmfiles.s3.amazonaws.com/Pruebas+2021/Final2021-5to.pdf">PDF</a></td>
              </tr>
          
            <tr class="imp">
            <td align="center"><a>2020</a></td>
            <td align="center"><a href="https://acmfiles.s3.amazonaws.com/2020Final5.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2019</a></td>
            <td align="center"><a href="https://acmfiles.s3.amazonaws.com/2019Final5.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2018</a></td>
            <td align="center"><a href="https://acmfiles.s3.amazonaws.com/2018Final5.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2017</a></td>
            <td align="center"><a href="https://acmfiles.s3.amazonaws.com/2017Final5.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2016</a></td>
            <td align="center"><a href="https://acmfiles.s3.amazonaws.com/2016Final5.pdf">PDF</a></td>
          </tr>
          <tr class="imp">
            <td align="center"><a>2015</a></td>
            <td align="center"><a href="https://acmfiles.s3.amazonaws.com/2015Final5.pdf">PDF</a></td>
          </tr>
        </tbody>
      </table>

</div>
<br>
</body>
<footer>
    <b style: color="white" margin="2 rem">E-mail:</b>
    <a href="mailto:ea@globtalent.org" style: color="white" margin="2 rem">ea@globtalent.org</a>
</footer>

</html>
